# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXPDFDOC_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXPDFDOC_LIB_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfannotation.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfbarcode.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfcolor.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdecode.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdoc.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfencrypt.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdffont.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfform.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfgraphics.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfimage.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfkernel.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfobjects.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfparser.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfrijndael.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftemplate.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftruetype.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfxml.o
WXPDFDOC_DLL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXPDFDOC $(CPPFLAGS) $(CXXFLAGS)
WXPDFDOC_DLL_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfannotation.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfbarcode.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfcolor.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdecode.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdoc.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfencrypt.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdffont.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfform.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfgraphics.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfimage.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfkernel.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfobjects.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfparser.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfrijndael.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftemplate.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftruetype.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfxml.o
MINIMAL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_barcodes.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_bookmark.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_charting.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_cjktest.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_clipping.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_drawing.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_gradients.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_jsform.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_labels.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_protection.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_rotation.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_templates.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transformation.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transparency.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial1.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial2.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial3.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial4.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial5.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial6.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial7.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_wmf.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_xmlwrite.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal_rc.o
MAKEFONT_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
MAKEFONT_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
POSTFIX = _lib
endif
ifeq ($(WX_SHARED),1)
POSTFIX = _dll
endif
ifeq ($(WX_SHARED),0)
__wxpdfdoc_lib___depname = ..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__wxpdfdoc_dll___depname = ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p_0 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_0 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_0 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)_xml
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)u_xml
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)d_xml
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)ud_xml
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: mingw$(WXLIBPOSTFIX)$(POSTFIX)
mingw$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist mingw$(WXLIBPOSTFIX)$(POSTFIX) mkdir mingw$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: ..\lib ..\samples $(__wxpdfdoc_lib___depname) $(__wxpdfdoc_dll___depname) ..\samples\minimal.exe ..\makefont\makefont.exe

clean: 
	-if exist mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.o del mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.o
	-if exist mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.d del mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.d
	-if exist ..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a del ..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a del ..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\makefont\makefont.exe del ..\makefont\makefont.exe

tarball: 
	( cd .. && tar -cvzf ..\wxpdfdoc.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxpdfdoc.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\pdfbarcode.h \
	$(WX_DIR)\include\wx\pdfdoc.h \
	$(WX_DIR)\include\wx\pdfdocdef.h \
	$(WX_DIR)\include\wx\pdfencrypt.h \
	$(WX_DIR)\include\wx\pdffont.h \
	$(WX_DIR)\include\wx\pdfform.h \
	$(WX_DIR)\include\wx\pdfgraphics.h \
	$(WX_DIR)\include\wx\pdfimage.h \
	$(WX_DIR)\include\wx\pdfobjects.h \
	$(WX_DIR)\include\wx\pdfparser.h \
	$(WX_DIR)\include\wx\pdfproperties.h \
	$(WX_DIR)\include\wx\pdfrijndael.h \
	$(WX_DIR)\include\wx\pdftemplate.h \
	$(WX_DIR)\include\wx\pdftruetype.h \
	$(WX_DIR)\include\wx\pdfxml.h then del /Q $(WX_DIR)\include\wx\pdfbarcode.h \
	$(WX_DIR)\include\wx\pdfdoc.h \
	$(WX_DIR)\include\wx\pdfdocdef.h \
	$(WX_DIR)\include\wx\pdfencrypt.h \
	$(WX_DIR)\include\wx\pdffont.h \
	$(WX_DIR)\include\wx\pdfform.h \
	$(WX_DIR)\include\wx\pdfgraphics.h \
	$(WX_DIR)\include\wx\pdfimage.h \
	$(WX_DIR)\include\wx\pdfobjects.h \
	$(WX_DIR)\include\wx\pdfparser.h \
	$(WX_DIR)\include\wx\pdfproperties.h \
	$(WX_DIR)\include\wx\pdfrijndael.h \
	$(WX_DIR)\include\wx\pdftemplate.h \
	$(WX_DIR)\include\wx\pdftruetype.h \
	$(WX_DIR)\include\wx\pdfxml.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxpdfdoc* then del /Q $(WX_DIR)$(WXLIBPATH)\*wxpdfdoc*

..\lib: 
	if not exist ..\lib mkdir ..\lib

..\samples: 
	if not exist ..\samples mkdir ..\samples

ifeq ($(WX_SHARED),0)
..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a: $(WXPDFDOC_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXPDFDOC_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll: $(WXPDFDOC_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WXPDFDOC_DLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--out-implib=..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a  $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxpdfdoc_lib___depname) mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal_rc.o
	$(CXX) -o $@ $(MINIMAL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib   ..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\makefont\makefont.exe: $(MAKEFONT_OBJECTS) mingw$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont_rc.o $(__wxpdfdoc_lib___depname)
	$(CXX) -o $@ $(MAKEFONT_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib   ..\lib\libwxpdfdoc$(WXLIBPOSTFIX).a $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfannotation.o: ./../src/pdfannotation.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfbarcode.o: ./../src/pdfbarcode.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfcolor.o: ./../src/pdfcolor.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdecode.o: ./../src/pdfdecode.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdoc.o: ./../src/pdfdoc.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfencrypt.o: ./../src/pdfencrypt.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdffont.o: ./../src/pdffont.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfform.o: ./../src/pdfform.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfgraphics.o: ./../src/pdfgraphics.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfimage.o: ./../src/pdfimage.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfkernel.o: ./../src/pdfkernel.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfobjects.o: ./../src/pdfobjects.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfparser.o: ./../src/pdfparser.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfrijndael.o: ./../src/pdfrijndael.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftemplate.o: ./../src/pdftemplate.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftruetype.o: ./../src/pdftruetype.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfxml.o: ./../src/pdfxml.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfannotation.o: ./../src/pdfannotation.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfbarcode.o: ./../src/pdfbarcode.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfcolor.o: ./../src/pdfcolor.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdecode.o: ./../src/pdfdecode.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdoc.o: ./../src/pdfdoc.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfencrypt.o: ./../src/pdfencrypt.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdffont.o: ./../src/pdffont.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfform.o: ./../src/pdfform.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfgraphics.o: ./../src/pdfgraphics.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfimage.o: ./../src/pdfimage.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfkernel.o: ./../src/pdfkernel.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfobjects.o: ./../src/pdfobjects.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfparser.o: ./../src/pdfparser.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfrijndael.o: ./../src/pdfrijndael.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftemplate.o: ./../src/pdftemplate.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftruetype.o: ./../src/pdftruetype.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfxml.o: ./../src/pdfxml.cpp
	$(CXX) -c -o $@ $(WXPDFDOC_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_barcodes.o: ./../samples/barcodes.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_bookmark.o: ./../samples/bookmark.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_charting.o: ./../samples/charting.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_cjktest.o: ./../samples/cjktest.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_clipping.o: ./../samples/clipping.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_drawing.o: ./../samples/drawing.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_gradients.o: ./../samples/gradients.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_jsform.o: ./../samples/jsform.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_labels.o: ./../samples/labels.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.o: ./../samples/minimal.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_protection.o: ./../samples/protection.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_rotation.o: ./../samples/rotation.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_templates.o: ./../samples/templates.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transformation.o: ./../samples/transformation.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transparency.o: ./../samples/transparency.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial1.o: ./../samples/tutorial1.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial2.o: ./../samples/tutorial2.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial3.o: ./../samples/tutorial3.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial4.o: ./../samples/tutorial4.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial5.o: ./../samples/tutorial5.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial6.o: ./../samples/tutorial6.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial7.o: ./../samples/tutorial7.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_wmf.o: ./../samples/wmf.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_xmlwrite.o: ./../samples/xmlwrite.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal_rc.o: ./../samples/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_0) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ..\samples --include-dir ..\..\include --include-dir ..\samples

mingw$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.o: ./../makefont/makefont.cpp
	$(CXX) -c -o $@ $(MAKEFONT_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont_rc.o: ./../makefont/makefont.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_0) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ../makefont

.PHONY: all clean install uninstall


# Dependencies tracking:
-include mingw$(WXLIBPOSTFIX)$(POSTFIX)/*.d
