# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 1

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = vc
PDFDOC_LIB_CXXFLAGS = /MD$(VAR_18) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_15) $(VAR_17) \
	/Fd..\lib\vc_$(____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PDFDOC_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfannotation.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfbarcode.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfcffdecoder.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfcffindex.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfcolour.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfdc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfdecode.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfdocument.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfencoding.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfencrypt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffont.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdata.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdatacore.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdataopentype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdatatruetype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdatatype0.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdatatype1.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdescription.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdetails.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontextended.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontmanager.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontparser.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontparsertruetype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontparsertype1.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontsubsetcff.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontsubsettruetype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontvolt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfform.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfgradient.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfgraphics.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfimage.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfkernel.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdflayer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfobjects.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfocg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfparser.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfpattern.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfprint.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfrijndael.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdftemplate.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfutility.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfxml.obj
PDFDOC_DLL_CXXFLAGS = /MD$(VAR_18) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_15) $(VAR_17) \
	/Fd..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.pdb \
	/W4 /I..\include /DWXMAKINGDLL_PDFDOC /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PDFDOC_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfannotation.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfbarcode.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfcffdecoder.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfcffindex.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfcolour.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfdc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfdecode.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfdocument.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfencoding.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfencrypt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffont.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdata.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdatacore.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdataopentype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdatatruetype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdatatype0.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdatatype1.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdescription.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdetails.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontextended.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontmanager.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontparser.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontparsertruetype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontparsertype1.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontsubsetcff.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontsubsettruetype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontvolt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfform.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfgradient.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfgraphics.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfimage.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfkernel.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdflayer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfobjects.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfocg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfparser.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfpattern.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfprint.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfrijndael.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdftemplate.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfutility.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfxml.obj
MINIMAL_CXXFLAGS = /MD$(VAR_18) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_15) $(VAR_17) /Fd..\samples\minimal\minimal.pdb /W4 /I..\include \
	/D_CONSOLE /I..\samples\minimal /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_barcodes.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_bookmark.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_charting.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_cjktest.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_clipping.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_drawing.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_glyphwriting.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_gradients.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_indicfonts.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_jsform.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_kerning.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_labels.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_layers.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_protection.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_rotation.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_templates.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_transformation.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_transparency.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial1.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial2.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial3.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial4.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial5.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial6.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial7.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_wmf.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_xmlwrite.obj
MINIMAL_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.res
DCSAMPLE_CXXFLAGS = /MD$(VAR_18) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_15) $(VAR_17) /Fd..\samples\pdfdc\printing.pdb /W4 /I..\include \
	/D_WINDOWS /I..\samples\pdfdc /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DCSAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dcsample_printing.obj
DCSAMPLE_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dcsample_printing.res
MAKEFONT_CXXFLAGS = /MD$(VAR_18) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_15) $(VAR_17) /Fd..\makefont\makefont.pdb /W4 /I..\include /D_CONSOLE \
	/I..\makefont /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MAKEFONT_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\makefont_makefont.obj
MAKEFONT_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\makefont_makefont.res
SHOWFONT_CXXFLAGS = /MD$(VAR_18) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_15) $(VAR_17) /Fd..\showfont\showfont.pdb /W4 /I..\include /D_CONSOLE \
	/I..\showfont /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SHOWFONT_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\showfont_showfont.obj
SHOWFONT_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\showfont_showfont.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__pdfdoc_lib___depname = \
	..\lib\vc_$(____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.lib
!endif
!if "$(WX_SHARED)" == "1"
__pdfdoc_dll___depname = \
	..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.dll
!endif
!if "$(WX_DEBUG)" == "0"
____pdfdoc_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____pdfdoc_dll__DEBUGINFO_21 = $(VAR_19)
!endif
!if "$(WX_DEBUG)" == "0"
____minimal__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____minimal__DEBUGINFO_32 = $(VAR_19)
!endif
!if "$(WX_DEBUG)" == "0"
____dcsample__DEBUGINFO_45 = 
!endif
!if "$(WX_DEBUG)" == "1"
____dcsample__DEBUGINFO_45 = $(VAR_19)
!endif
!if "$(WX_DEBUG)" == "0"
____makefont__DEBUGINFO_58 = 
!endif
!if "$(WX_DEBUG)" == "1"
____makefont__DEBUGINFO_58 = $(VAR_19)
!endif
!if "$(WX_DEBUG)" == "0"
____showfont__DEBUGINFO_71 = 
!endif
!if "$(WX_DEBUG)" == "1"
____showfont__DEBUGINFO_71 = $(VAR_19)
!endif
!if "$(SHARED)" == "0"
____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_11 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_11 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_15 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_15 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_16 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_16 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_17 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_17 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_18 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_18 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_19 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_19 = 
!endif
!if "$(WX_SHARED)" == "0"
__COMPONENT_LIB_DEP = $(__pdfdoc_lib___depname)
!endif
!if "$(WX_SHARED)" == "1"
__COMPONENT_LIB_DEP = $(__pdfdoc_dll___depname)
!endif
!if "$(WX_SHARED)" == "0"
__COMPONENT_LIB_LIBR = \
	..\lib\vc_$(____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.lib
!endif
!if "$(WX_SHARED)" == "1"
__COMPONENT_LIB_LIBR = \
	..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__pdfdoc_lib___depname) $(__pdfdoc_dll___depname) ..\samples\minimal\minimal.exe ..\samples\pdfdc\printing.exe ..\makefont\makefont.exe ..\showfont\showfont.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.lib del ..\lib\vc_$(____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.lib
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.dll del ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.dll
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.ilk del ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.ilk
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.pdb del ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.pdb
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.lib del ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.lib
	-if exist ..\samples\minimal\minimal.exe del ..\samples\minimal\minimal.exe
	-if exist ..\samples\minimal\minimal.ilk del ..\samples\minimal\minimal.ilk
	-if exist ..\samples\minimal\minimal.pdb del ..\samples\minimal\minimal.pdb
	-if exist ..\samples\pdfdc\printing.exe del ..\samples\pdfdc\printing.exe
	-if exist ..\samples\pdfdc\printing.ilk del ..\samples\pdfdc\printing.ilk
	-if exist ..\samples\pdfdc\printing.pdb del ..\samples\pdfdc\printing.pdb
	-if exist ..\makefont\makefont.exe del ..\makefont\makefont.exe
	-if exist ..\makefont\makefont.ilk del ..\makefont\makefont.ilk
	-if exist ..\makefont\makefont.pdb del ..\makefont\makefont.pdb
	-if exist ..\showfont\showfont.exe del ..\showfont\showfont.exe
	-if exist ..\showfont\showfont.ilk del ..\showfont\showfont.ilk
	-if exist ..\showfont\showfont.pdb del ..\showfont\showfont.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.lib: make_dir_pdfdoc_lib  $(PDFDOC_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(PDFDOC_LIB_OBJECTS)
<<
!endif

make_dir_pdfdoc_lib: 
	if not exist ..\lib\vc_$(____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____pdfdoc_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(WX_SHARED)" == "1"
..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.dll: make_dir_pdfdoc_dll  $(PDFDOC_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_16) /pdb:"..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.pdb" $(____pdfdoc_dll__DEBUGINFO_21) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(PDFDOC_DLL_OBJECTS)   $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib /IMPLIB:..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_pdfdoc.lib
<<
!endif

make_dir_pdfdoc_dll: 
	if not exist ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\$(COMPILER_PREFIX)_$(____pdfdoc_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\minimal\minimal.exe: $(MINIMAL_OBJECTS) $(__COMPONENT_LIB_DEP) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_16) /pdb:"..\samples\minimal\minimal.pdb" $(____minimal__DEBUGINFO_32) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(MINIMAL_OBJECTS) $(MINIMAL_RESOURCES)  $(__COMPONENT_LIB_LIBR) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\samples\pdfdc\printing.exe: $(DCSAMPLE_OBJECTS) $(__COMPONENT_LIB_DEP) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dcsample_printing.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_16) /pdb:"..\samples\pdfdc\printing.pdb" $(____dcsample__DEBUGINFO_45) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(DCSAMPLE_OBJECTS) $(DCSAMPLE_RESOURCES)  $(__COMPONENT_LIB_LIBR) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\makefont\makefont.exe: $(MAKEFONT_OBJECTS) $(__COMPONENT_LIB_DEP) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\makefont_makefont.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_16) /pdb:"..\makefont\makefont.pdb" $(____makefont__DEBUGINFO_58) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(MAKEFONT_OBJECTS) $(MAKEFONT_RESOURCES)  $(__COMPONENT_LIB_LIBR) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\showfont\showfont.exe: $(SHOWFONT_OBJECTS) $(__COMPONENT_LIB_DEP) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\showfont_showfont.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_16) /pdb:"..\showfont\showfont.pdb" $(____showfont__DEBUGINFO_71) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(SHOWFONT_OBJECTS) $(SHOWFONT_RESOURCES)  $(__COMPONENT_LIB_LIBR) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfannotation.obj: ..\src\pdfannotation.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfannotation.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfbarcode.obj: ..\src\pdfbarcode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfbarcode.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfcffdecoder.obj: ..\src\pdfcffdecoder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfcffdecoder.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfcffindex.obj: ..\src\pdfcffindex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfcffindex.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfcolour.obj: ..\src\pdfcolour.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfcolour.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfdc.obj: ..\src\pdfdc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfdc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfdecode.obj: ..\src\pdfdecode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfdecode.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfdocument.obj: ..\src\pdfdocument.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfdocument.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfencoding.obj: ..\src\pdfencoding.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfencoding.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfencrypt.obj: ..\src\pdfencrypt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfencrypt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffont.obj: ..\src\pdffont.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffont.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdata.obj: ..\src\pdffontdata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontdata.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdatacore.obj: ..\src\pdffontdatacore.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontdatacore.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdataopentype.obj: ..\src\pdffontdataopentype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontdataopentype.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdatatruetype.obj: ..\src\pdffontdatatruetype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontdatatruetype.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdatatype0.obj: ..\src\pdffontdatatype0.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontdatatype0.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdatatype1.obj: ..\src\pdffontdatatype1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontdatatype1.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdescription.obj: ..\src\pdffontdescription.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontdescription.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontdetails.obj: ..\src\pdffontdetails.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontdetails.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontextended.obj: ..\src\pdffontextended.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontextended.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontmanager.obj: ..\src\pdffontmanager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontmanager.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontparser.obj: ..\src\pdffontparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontparser.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontparsertruetype.obj: ..\src\pdffontparsertruetype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontparsertruetype.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontparsertype1.obj: ..\src\pdffontparsertype1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontparsertype1.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontsubsetcff.obj: ..\src\pdffontsubsetcff.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontsubsetcff.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontsubsettruetype.obj: ..\src\pdffontsubsettruetype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontsubsettruetype.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdffontvolt.obj: ..\src\pdffontvolt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdffontvolt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfform.obj: ..\src\pdfform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfform.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfgradient.obj: ..\src\pdfgradient.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfgradient.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfgraphics.obj: ..\src\pdfgraphics.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfgraphics.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfimage.obj: ..\src\pdfimage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfimage.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfkernel.obj: ..\src\pdfkernel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfkernel.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdflayer.obj: ..\src\pdflayer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdflayer.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfobjects.obj: ..\src\pdfobjects.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfobjects.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfocg.obj: ..\src\pdfocg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfocg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfparser.obj: ..\src\pdfparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfparser.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfpattern.obj: ..\src\pdfpattern.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfpattern.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfprint.obj: ..\src\pdfprint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfprint.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfrijndael.obj: ..\src\pdfrijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfrijndael.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdftemplate.obj: ..\src\pdftemplate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdftemplate.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfutility.obj: ..\src\pdfutility.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfutility.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_lib_pdfxml.obj: ..\src\pdfxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_LIB_CXXFLAGS) ..\src\pdfxml.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfannotation.obj: ..\src\pdfannotation.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfannotation.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfbarcode.obj: ..\src\pdfbarcode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfbarcode.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfcffdecoder.obj: ..\src\pdfcffdecoder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfcffdecoder.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfcffindex.obj: ..\src\pdfcffindex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfcffindex.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfcolour.obj: ..\src\pdfcolour.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfcolour.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfdc.obj: ..\src\pdfdc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfdc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfdecode.obj: ..\src\pdfdecode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfdecode.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfdocument.obj: ..\src\pdfdocument.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfdocument.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfencoding.obj: ..\src\pdfencoding.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfencoding.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfencrypt.obj: ..\src\pdfencrypt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfencrypt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffont.obj: ..\src\pdffont.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffont.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdata.obj: ..\src\pdffontdata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontdata.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdatacore.obj: ..\src\pdffontdatacore.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontdatacore.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdataopentype.obj: ..\src\pdffontdataopentype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontdataopentype.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdatatruetype.obj: ..\src\pdffontdatatruetype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontdatatruetype.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdatatype0.obj: ..\src\pdffontdatatype0.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontdatatype0.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdatatype1.obj: ..\src\pdffontdatatype1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontdatatype1.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdescription.obj: ..\src\pdffontdescription.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontdescription.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontdetails.obj: ..\src\pdffontdetails.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontdetails.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontextended.obj: ..\src\pdffontextended.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontextended.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontmanager.obj: ..\src\pdffontmanager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontmanager.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontparser.obj: ..\src\pdffontparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontparser.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontparsertruetype.obj: ..\src\pdffontparsertruetype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontparsertruetype.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontparsertype1.obj: ..\src\pdffontparsertype1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontparsertype1.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontsubsetcff.obj: ..\src\pdffontsubsetcff.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontsubsetcff.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontsubsettruetype.obj: ..\src\pdffontsubsettruetype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontsubsettruetype.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdffontvolt.obj: ..\src\pdffontvolt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdffontvolt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfform.obj: ..\src\pdfform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfform.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfgradient.obj: ..\src\pdfgradient.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfgradient.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfgraphics.obj: ..\src\pdfgraphics.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfgraphics.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfimage.obj: ..\src\pdfimage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfimage.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfkernel.obj: ..\src\pdfkernel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfkernel.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdflayer.obj: ..\src\pdflayer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdflayer.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfobjects.obj: ..\src\pdfobjects.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfobjects.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfocg.obj: ..\src\pdfocg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfocg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfparser.obj: ..\src\pdfparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfparser.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfpattern.obj: ..\src\pdfpattern.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfpattern.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfprint.obj: ..\src\pdfprint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfprint.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfrijndael.obj: ..\src\pdfrijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfrijndael.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdftemplate.obj: ..\src\pdftemplate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdftemplate.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfutility.obj: ..\src\pdfutility.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfutility.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\pdfdoc_dll_pdfxml.obj: ..\src\pdfxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PDFDOC_DLL_CXXFLAGS) ..\src\pdfxml.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_barcodes.obj: ..\samples\minimal\barcodes.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\barcodes.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_bookmark.obj: ..\samples\minimal\bookmark.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\bookmark.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_charting.obj: ..\samples\minimal\charting.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\charting.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_cjktest.obj: ..\samples\minimal\cjktest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\cjktest.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_clipping.obj: ..\samples\minimal\clipping.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\clipping.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_drawing.obj: ..\samples\minimal\drawing.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\drawing.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_glyphwriting.obj: ..\samples\minimal\glyphwriting.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\glyphwriting.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_gradients.obj: ..\samples\minimal\gradients.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\gradients.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_indicfonts.obj: ..\samples\minimal\indicfonts.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\indicfonts.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_jsform.obj: ..\samples\minimal\jsform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\jsform.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_kerning.obj: ..\samples\minimal\kerning.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\kerning.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_labels.obj: ..\samples\minimal\labels.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\labels.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_layers.obj: ..\samples\minimal\layers.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\layers.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj: ..\samples\minimal\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\minimal.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_protection.obj: ..\samples\minimal\protection.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\protection.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_rotation.obj: ..\samples\minimal\rotation.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\rotation.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_templates.obj: ..\samples\minimal\templates.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\templates.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_transformation.obj: ..\samples\minimal\transformation.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\transformation.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_transparency.obj: ..\samples\minimal\transparency.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\transparency.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial1.obj: ..\samples\minimal\tutorial1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\tutorial1.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial2.obj: ..\samples\minimal\tutorial2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\tutorial2.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial3.obj: ..\samples\minimal\tutorial3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\tutorial3.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial4.obj: ..\samples\minimal\tutorial4.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\tutorial4.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial5.obj: ..\samples\minimal\tutorial5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\tutorial5.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial6.obj: ..\samples\minimal\tutorial6.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\tutorial6.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_tutorial7.obj: ..\samples\minimal\tutorial7.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\tutorial7.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_wmf.obj: ..\samples\minimal\wmf.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\wmf.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_xmlwrite.obj: ..\samples\minimal\xmlwrite.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal\xmlwrite.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.res: ..\samples\minimal\minimal.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _CONSOLE /i ..\samples\minimal ..\samples\minimal\minimal.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dcsample_printing.obj: ..\samples\pdfdc\printing.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DCSAMPLE_CXXFLAGS) ..\samples\pdfdc\printing.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dcsample_printing.res: ..\samples\pdfdc\printing.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _WINDOWS /i ..\samples\pdfdc ..\samples\pdfdc\printing.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\makefont_makefont.obj: ..\makefont\makefont.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MAKEFONT_CXXFLAGS) ..\makefont\makefont.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\makefont_makefont.res: ..\makefont\makefont.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _CONSOLE /i ..\makefont ..\makefont\makefont.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\showfont_showfont.obj: ..\showfont\showfont.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHOWFONT_CXXFLAGS) ..\showfont\showfont.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\showfont_showfont.res: ..\showfont\showfont.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _CONSOLE /i ..\showfont ..\showfont\showfont.rc

