# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXPDFDOC_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxpdfdoc$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXPDFDOC_LIB_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfannotation.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfbarcode.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfcolor.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdecode.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdoc.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfencrypt.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdffont.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfform.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfgraphics.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfimage.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfkernel.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfobjects.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfparser.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfrijndael.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftemplate.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftruetype.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfxml.obj
WXPDFDOC_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxpdfdoc$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_WXPDFDOC /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXPDFDOC_DLL_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfannotation.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfbarcode.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfcolor.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdecode.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdoc.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfencrypt.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdffont.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfform.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfgraphics.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfimage.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfkernel.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfobjects.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfparser.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfrijndael.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftemplate.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftruetype.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfxml.obj
MINIMAL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\samples\minimal.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /I..\..\include /D_CONSOLE /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_barcodes.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_bookmark.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_charting.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_cjktest.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_clipping.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_drawing.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_gradients.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_jsform.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_labels.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_protection.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_rotation.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_templates.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transformation.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transparency.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial1.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial2.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial3.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial4.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial5.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial6.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial7.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_wmf.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_xmlwrite.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
MAKEFONT_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\makefont\makefont.pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /I..\..\include /D_CONSOLE /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MAKEFONT_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
POSTFIX = _lib
!endif
!if "$(WX_SHARED)" == "1"
POSTFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__wxpdfdoc_lib___depname = ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxpdfdoc_dll___depname = ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_1 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_0 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_0 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_0 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_0 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: msvc$(WXLIBPOSTFIX)$(POSTFIX)
msvc$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist msvc$(WXLIBPOSTFIX)$(POSTFIX) mkdir msvc$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: ..\lib ..\samples $(__wxpdfdoc_lib___depname) $(__wxpdfdoc_dll___depname) ..\samples\minimal.exe ..\makefont\makefont.exe

clean: 
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.res del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.pch del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.pch
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ilk del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).pdb del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\samples\minimal.ilk del ..\samples\minimal.ilk
	-if exist ..\samples\minimal.pdb del ..\samples\minimal.pdb
	-if exist ..\makefont\makefont.exe del ..\makefont\makefont.exe
	-if exist ..\makefont\makefont.ilk del ..\makefont\makefont.ilk
	-if exist ..\makefont\makefont.pdb del ..\makefont\makefont.pdb

tarball: 
	( cd .. && tar -cvzf ..\wxpdfdoc.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxpdfdoc.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\pdfbarcode.h \
	$(WX_DIR)\include\wx\pdfdoc.h \
	$(WX_DIR)\include\wx\pdfdocdef.h \
	$(WX_DIR)\include\wx\pdfencrypt.h \
	$(WX_DIR)\include\wx\pdffont.h \
	$(WX_DIR)\include\wx\pdfform.h \
	$(WX_DIR)\include\wx\pdfgraphics.h \
	$(WX_DIR)\include\wx\pdfimage.h \
	$(WX_DIR)\include\wx\pdfobjects.h \
	$(WX_DIR)\include\wx\pdfparser.h \
	$(WX_DIR)\include\wx\pdfproperties.h \
	$(WX_DIR)\include\wx\pdfrijndael.h \
	$(WX_DIR)\include\wx\pdftemplate.h \
	$(WX_DIR)\include\wx\pdftruetype.h \
	$(WX_DIR)\include\wx\pdfxml.h del /Q $(WX_DIR)\include\wx\pdfbarcode.h \
	$(WX_DIR)\include\wx\pdfdoc.h \
	$(WX_DIR)\include\wx\pdfdocdef.h \
	$(WX_DIR)\include\wx\pdfencrypt.h \
	$(WX_DIR)\include\wx\pdffont.h \
	$(WX_DIR)\include\wx\pdfform.h \
	$(WX_DIR)\include\wx\pdfgraphics.h \
	$(WX_DIR)\include\wx\pdfimage.h \
	$(WX_DIR)\include\wx\pdfobjects.h \
	$(WX_DIR)\include\wx\pdfparser.h \
	$(WX_DIR)\include\wx\pdfproperties.h \
	$(WX_DIR)\include\wx\pdfrijndael.h \
	$(WX_DIR)\include\wx\pdftemplate.h \
	$(WX_DIR)\include\wx\pdftruetype.h \
	$(WX_DIR)\include\wx\pdfxml.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxpdfdoc* del /Q $(WX_DIR)$(WXLIBPATH)\*wxpdfdoc*

..\lib: 
	if not exist ..\lib mkdir ..\lib

..\samples: 
	if not exist ..\samples mkdir ..\samples

!if "$(WX_SHARED)" == "0"
..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib: $(WXPDFDOC_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXPDFDOC_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll: $(WXPDFDOC_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_1)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib @<<
	$(WXPDFDOC_DLL_OBJECTS)  $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
<<
!endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxpdfdoc_lib___depname) msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_1)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /SUBSYSTEM:CONSOLE @<<
	$(MINIMAL_OBJECTS)  ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

..\makefont\makefont.exe: $(MAKEFONT_OBJECTS) msvc$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.res $(__wxpdfdoc_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_1)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /SUBSYSTEM:CONSOLE @<<
	$(MAKEFONT_OBJECTS)  ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfannotation.obj: .\..\src\pdfannotation.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfbarcode.obj: .\..\src\pdfbarcode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfcolor.obj: .\..\src\pdfcolor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdecode.obj: .\..\src\pdfdecode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdoc.obj: .\..\src\pdfdoc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfencrypt.obj: .\..\src\pdfencrypt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdffont.obj: .\..\src\pdffont.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfform.obj: .\..\src\pdfform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfgraphics.obj: .\..\src\pdfgraphics.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfimage.obj: .\..\src\pdfimage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfkernel.obj: .\..\src\pdfkernel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfobjects.obj: .\..\src\pdfobjects.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfparser.obj: .\..\src\pdfparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfrijndael.obj: .\..\src\pdfrijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftemplate.obj: .\..\src\pdftemplate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftruetype.obj: .\..\src\pdftruetype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfxml.obj: .\..\src\pdfxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfannotation.obj: .\..\src\pdfannotation.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfbarcode.obj: .\..\src\pdfbarcode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfcolor.obj: .\..\src\pdfcolor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdecode.obj: .\..\src\pdfdecode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdoc.obj: .\..\src\pdfdoc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfencrypt.obj: .\..\src\pdfencrypt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdffont.obj: .\..\src\pdffont.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfform.obj: .\..\src\pdfform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfgraphics.obj: .\..\src\pdfgraphics.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfimage.obj: .\..\src\pdfimage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfkernel.obj: .\..\src\pdfkernel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfobjects.obj: .\..\src\pdfobjects.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfparser.obj: .\..\src\pdfparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfrijndael.obj: .\..\src\pdfrijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftemplate.obj: .\..\src\pdftemplate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftruetype.obj: .\..\src\pdftruetype.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfxml.obj: .\..\src\pdfxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_barcodes.obj: .\..\samples\barcodes.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_bookmark.obj: .\..\samples\bookmark.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_charting.obj: .\..\samples\charting.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_cjktest.obj: .\..\samples\cjktest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_clipping.obj: .\..\samples\clipping.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_drawing.obj: .\..\samples\drawing.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_gradients.obj: .\..\samples\gradients.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_jsform.obj: .\..\samples\jsform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_labels.obj: .\..\samples\labels.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj: .\..\samples\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_protection.obj: .\..\samples\protection.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_rotation.obj: .\..\samples\rotation.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_templates.obj: .\..\samples\templates.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transformation.obj: .\..\samples\transformation.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transparency.obj: .\..\samples\transparency.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial1.obj: .\..\samples\tutorial1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial2.obj: .\..\samples\tutorial2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial3.obj: .\..\samples\tutorial3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial4.obj: .\..\samples\tutorial4.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial5.obj: .\..\samples\tutorial5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial6.obj: .\..\samples\tutorial6.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial7.obj: .\..\samples\tutorial7.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_wmf.obj: .\..\samples\wmf.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_xmlwrite.obj: .\..\samples\xmlwrite.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res: .\..\samples\minimal.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_0) $(__WX_SHAREDDEFINE_p_0) $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /i ..\samples /i ..\..\include /d _CONSOLE /i ..\samples $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.obj: .\..\makefont\makefont.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MAKEFONT_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.res: .\..\makefont\makefont.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_0) $(__WX_SHAREDDEFINE_p_0) $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /i ..\makefont $**

