# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXPDFDOC_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXPDFDOC_LIB_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfannotation.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfbarcode.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfcolor.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdecode.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdoc.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfencrypt.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdffont.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfform.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfgraphics.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfimage.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfkernel.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfobjects.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfparser.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfrijndael.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftemplate.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftruetype.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfxml.obj
WXPDFDOC_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXPDFDOC $(CPPFLAGS) $(CXXFLAGS)
WXPDFDOC_DLL_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfannotation.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfbarcode.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfcolor.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdecode.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdoc.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfencrypt.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdffont.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfform.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfgraphics.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfimage.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfkernel.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfobjects.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfparser.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfrijndael.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftemplate.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftruetype.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfxml.obj
MINIMAL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_barcodes.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_bookmark.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_charting.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_cjktest.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_clipping.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_drawing.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_gradients.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_jsform.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_labels.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_protection.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_rotation.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_templates.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transformation.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transparency.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial1.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial2.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial3.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial4.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial5.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial6.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial7.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_wmf.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_xmlwrite.obj
MAKEFONT_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
MAKEFONT_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
POSTFIX = _lib
!endif
!if "$(WX_SHARED)" == "1"
POSTFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__wxpdfdoc_lib___depname = ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxpdfdoc_dll___depname = ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_0 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_0 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_0 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: borland$(WXLIBPOSTFIX)$(POSTFIX)
borland$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist borland$(WXLIBPOSTFIX)$(POSTFIX) mkdir borland$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: ..\lib ..\samples $(__wxpdfdoc_lib___depname) $(__wxpdfdoc_dll___depname) ..\samples\minimal.exe ..\makefont\makefont.exe

clean: 
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.res del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.csm del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.csm
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).tds del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).tds
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ilc del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ild del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ild
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ilf del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ils del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).ils
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\samples\minimal.tds del ..\samples\minimal.tds
	-if exist ..\samples\minimal.ilc del ..\samples\minimal.ilc
	-if exist ..\samples\minimal.ild del ..\samples\minimal.ild
	-if exist ..\samples\minimal.ilf del ..\samples\minimal.ilf
	-if exist ..\samples\minimal.ils del ..\samples\minimal.ils
	-if exist ..\makefont\makefont.exe del ..\makefont\makefont.exe
	-if exist ..\makefont\makefont.tds del ..\makefont\makefont.tds
	-if exist ..\makefont\makefont.ilc del ..\makefont\makefont.ilc
	-if exist ..\makefont\makefont.ild del ..\makefont\makefont.ild
	-if exist ..\makefont\makefont.ilf del ..\makefont\makefont.ilf
	-if exist ..\makefont\makefont.ils del ..\makefont\makefont.ils

tarball: 
	-cd ..
	-tar -cvzf ..\wxpdfdoc.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\wxpdfdoc.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\pdfbarcode.h \
	$(WX_DIR)\include\wx\pdfdoc.h \
	$(WX_DIR)\include\wx\pdfdocdef.h \
	$(WX_DIR)\include\wx\pdfencrypt.h \
	$(WX_DIR)\include\wx\pdffont.h \
	$(WX_DIR)\include\wx\pdfform.h \
	$(WX_DIR)\include\wx\pdfgraphics.h \
	$(WX_DIR)\include\wx\pdfimage.h \
	$(WX_DIR)\include\wx\pdfobjects.h \
	$(WX_DIR)\include\wx\pdfparser.h \
	$(WX_DIR)\include\wx\pdfproperties.h \
	$(WX_DIR)\include\wx\pdfrijndael.h \
	$(WX_DIR)\include\wx\pdftemplate.h \
	$(WX_DIR)\include\wx\pdftruetype.h \
	$(WX_DIR)\include\wx\pdfxml.h del /Q $(WX_DIR)\include\wx\pdfbarcode.h \
	$(WX_DIR)\include\wx\pdfdoc.h \
	$(WX_DIR)\include\wx\pdfdocdef.h \
	$(WX_DIR)\include\wx\pdfencrypt.h \
	$(WX_DIR)\include\wx\pdffont.h \
	$(WX_DIR)\include\wx\pdfform.h \
	$(WX_DIR)\include\wx\pdfgraphics.h \
	$(WX_DIR)\include\wx\pdfimage.h \
	$(WX_DIR)\include\wx\pdfobjects.h \
	$(WX_DIR)\include\wx\pdfparser.h \
	$(WX_DIR)\include\wx\pdfproperties.h \
	$(WX_DIR)\include\wx\pdfrijndael.h \
	$(WX_DIR)\include\wx\pdftemplate.h \
	$(WX_DIR)\include\wx\pdftruetype.h \
	$(WX_DIR)\include\wx\pdfxml.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxpdfdoc* del /Q $(WX_DIR)$(WXLIBPATH)\*wxpdfdoc*

..\lib: 
	if not exist ..\lib mkdir ..\lib

..\samples: 
	if not exist ..\samples mkdir ..\samples

!if "$(WX_SHARED)" == "0"
..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib: $(WXPDFDOC_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXPDFDOC_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll: $(WXPDFDOC_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib @&&|
	c0d32.obj $(WXPDFDOC_DLL_OBJECTS),$@,, $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxpdfdoc$(WXLIBPOSTFIX) $@
!endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxpdfdoc_lib___depname)  borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -ap @&&|
	c0x32.obj $(MINIMAL_OBJECTS),$@,, ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,, borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
|

..\makefont\makefont.exe: $(MAKEFONT_OBJECTS)  borland$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.res $(__wxpdfdoc_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -ap @&&|
	c0x32.obj $(MAKEFONT_OBJECTS),$@,, ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,, borland$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.res
|

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfannotation.obj: .\..\src\pdfannotation.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfbarcode.obj: .\..\src\pdfbarcode.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfcolor.obj: .\..\src\pdfcolor.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdecode.obj: .\..\src\pdfdecode.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdoc.obj: .\..\src\pdfdoc.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfencrypt.obj: .\..\src\pdfencrypt.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdffont.obj: .\..\src\pdffont.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfform.obj: .\..\src\pdfform.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfgraphics.obj: .\..\src\pdfgraphics.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfimage.obj: .\..\src\pdfimage.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfkernel.obj: .\..\src\pdfkernel.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfobjects.obj: .\..\src\pdfobjects.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfparser.obj: .\..\src\pdfparser.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfrijndael.obj: .\..\src\pdfrijndael.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftemplate.obj: .\..\src\pdftemplate.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftruetype.obj: .\..\src\pdftruetype.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfxml.obj: .\..\src\pdfxml.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfannotation.obj: .\..\src\pdfannotation.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfbarcode.obj: .\..\src\pdfbarcode.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfcolor.obj: .\..\src\pdfcolor.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdecode.obj: .\..\src\pdfdecode.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdoc.obj: .\..\src\pdfdoc.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfencrypt.obj: .\..\src\pdfencrypt.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdffont.obj: .\..\src\pdffont.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfform.obj: .\..\src\pdfform.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfgraphics.obj: .\..\src\pdfgraphics.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfimage.obj: .\..\src\pdfimage.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfkernel.obj: .\..\src\pdfkernel.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfobjects.obj: .\..\src\pdfobjects.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfparser.obj: .\..\src\pdfparser.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfrijndael.obj: .\..\src\pdfrijndael.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftemplate.obj: .\..\src\pdftemplate.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftruetype.obj: .\..\src\pdftruetype.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfxml.obj: .\..\src\pdfxml.cpp
	$(CXX) -q -c -P -o$@ $(WXPDFDOC_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_barcodes.obj: .\..\samples\barcodes.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_bookmark.obj: .\..\samples\bookmark.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_charting.obj: .\..\samples\charting.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_cjktest.obj: .\..\samples\cjktest.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_clipping.obj: .\..\samples\clipping.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_drawing.obj: .\..\samples\drawing.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_gradients.obj: .\..\samples\gradients.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_jsform.obj: .\..\samples\jsform.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_labels.obj: .\..\samples\labels.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj: .\..\samples\minimal.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_protection.obj: .\..\samples\protection.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_rotation.obj: .\..\samples\rotation.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_templates.obj: .\..\samples\templates.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transformation.obj: .\..\samples\transformation.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transparency.obj: .\..\samples\transparency.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial1.obj: .\..\samples\tutorial1.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial2.obj: .\..\samples\tutorial2.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial3.obj: .\..\samples\tutorial3.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial4.obj: .\..\samples\tutorial4.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial5.obj: .\..\samples\tutorial5.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial6.obj: .\..\samples\tutorial6.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial7.obj: .\..\samples\tutorial7.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_wmf.obj: .\..\samples\wmf.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_xmlwrite.obj: .\..\samples\xmlwrite.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res: .\..\samples\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_0) $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples -i..\..\include -i..\samples $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.obj: .\..\makefont\makefont.cpp
	$(CXX) -q -c -P -o$@ $(MAKEFONT_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.res: .\..\makefont\makefont.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_0) $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\makefont $**

