# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
POSTFIX =
!ifeq WX_SHARED 0
POSTFIX = _lib
!endif
!ifeq WX_SHARED 1
POSTFIX = _dll
!endif
__wxpdfdoc_lib___depname =
!ifeq WX_SHARED 0
__wxpdfdoc_lib___depname = ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
!endif
__wxpdfdoc_dll___depname =
!ifeq WX_SHARED 1
__wxpdfdoc_dll___depname = ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll
!endif
__WARNINGS =
!ifeq WX_DEBUG 0
__WARNINGS = 
!endif
!ifeq WX_DEBUG 1
__WARNINGS = -wx
!endif
__OPTIMIZEFLAG =
!ifeq WX_DEBUG 0
__OPTIMIZEFLAG = -ot -ox
!endif
!ifeq WX_DEBUG 1
__OPTIMIZEFLAG = -od
!endif
__DEBUGINFO =
!ifeq WX_DEBUG 0
__DEBUGINFO = -d0
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO = -d2
!endif
__DEBUGINFO_0 =
!ifeq WX_DEBUG 0
__DEBUGINFO_0 = 
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO_0 = debug all
!endif
__WXLIB_XML_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!endif
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!endif
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif
__WX_SHAREDDEFINE_p =
!ifeq WX_SHARED 1
__WX_SHAREDDEFINE_p = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

WXPDFDOC_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include $(CPPFLAGS) $(CXXFLAGS)
WXPDFDOC_LIB_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfannotation.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfbarcode.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfcolor.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdecode.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdoc.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfencrypt.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdffont.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfform.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfgraphics.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfimage.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfkernel.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfobjects.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfparser.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfrijndael.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftemplate.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftruetype.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfxml.obj
WXPDFDOC_DLL_CXXFLAGS = -bd $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -dWXMAKINGDLL_WXPDFDOC $(CPPFLAGS) &
	$(CXXFLAGS)
WXPDFDOC_DLL_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfannotation.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfbarcode.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfcolor.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdecode.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdoc.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfencrypt.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdffont.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfform.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfgraphics.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfimage.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfkernel.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfobjects.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfparser.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfrijndael.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftemplate.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftruetype.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfxml.obj
MINIMAL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -i=..\..\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_barcodes.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_bookmark.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_charting.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_cjktest.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_clipping.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_drawing.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_gradients.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_jsform.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_labels.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_protection.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_rotation.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_templates.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transformation.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transparency.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial1.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial2.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial3.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial4.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial5.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial6.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial7.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_wmf.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_xmlwrite.obj
MAKEFONT_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -i=..\..\include $(CPPFLAGS) $(CXXFLAGS)
MAKEFONT_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.obj


all : watcom$(WXLIBPOSTFIX)$(POSTFIX)
watcom$(WXLIBPOSTFIX)$(POSTFIX) :
	-if not exist watcom$(WXLIBPOSTFIX)$(POSTFIX) mkdir watcom$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all : .SYMBOLIC ..\lib ..\samples $(__wxpdfdoc_lib___depname) $(__wxpdfdoc_dll___depname) ..\samples\minimal.exe ..\makefont\makefont.exe

clean : .SYMBOLIC 
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.res del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.lbc del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.lbc
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.ilk del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.ilk
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.pch del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.pch
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib del ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\makefont\makefont.exe del ..\makefont\makefont.exe

tarball :  
	-cd ..
	-tar -cvzf ..\wxpdfdoc.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip :  
	-cd ..
	-zip -r9 ..\wxpdfdoc.zip *  -x *.pdb -x *.log -x *.o*

deepclean :  
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs :  
	-cd ..\docs
	-doxygen

cleandocs :  
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install : .SYMBOLIC all install-wxheaders
	copy /Y ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders :  
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall : .SYMBOLIC 
	-if exist $(WX_DIR)\include\wx\pdfbarcode.h \
	$(WX_DIR)\include\wx\pdfdoc.h \
	$(WX_DIR)\include\wx\pdfdocdef.h \
	$(WX_DIR)\include\wx\pdfencrypt.h \
	$(WX_DIR)\include\wx\pdffont.h \
	$(WX_DIR)\include\wx\pdfform.h \
	$(WX_DIR)\include\wx\pdfgraphics.h \
	$(WX_DIR)\include\wx\pdfimage.h \
	$(WX_DIR)\include\wx\pdfobjects.h \
	$(WX_DIR)\include\wx\pdfparser.h \
	$(WX_DIR)\include\wx\pdfproperties.h \
	$(WX_DIR)\include\wx\pdfrijndael.h \
	$(WX_DIR)\include\wx\pdftemplate.h \
	$(WX_DIR)\include\wx\pdftruetype.h \
	$(WX_DIR)\include\wx\pdfxml.h del /Q $(WX_DIR)\include\wx\pdfbarcode.h \
	$(WX_DIR)\include\wx\pdfdoc.h \
	$(WX_DIR)\include\wx\pdfdocdef.h \
	$(WX_DIR)\include\wx\pdfencrypt.h \
	$(WX_DIR)\include\wx\pdffont.h \
	$(WX_DIR)\include\wx\pdfform.h \
	$(WX_DIR)\include\wx\pdfgraphics.h \
	$(WX_DIR)\include\wx\pdfimage.h \
	$(WX_DIR)\include\wx\pdfobjects.h \
	$(WX_DIR)\include\wx\pdfparser.h \
	$(WX_DIR)\include\wx\pdfproperties.h \
	$(WX_DIR)\include\wx\pdfrijndael.h \
	$(WX_DIR)\include\wx\pdftemplate.h \
	$(WX_DIR)\include\wx\pdftruetype.h \
	$(WX_DIR)\include\wx\pdfxml.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxpdfdoc* del /Q $(WX_DIR)$(WXLIBPATH)\*wxpdfdoc*

..\lib :  
	if not exist ..\lib mkdir ..\lib

..\samples :  
	if not exist ..\samples mkdir ..\samples

!ifeq WX_SHARED 0
..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib :  $(WXPDFDOC_LIB_OBJECTS)
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib.lbc
	@for %i in ($(WXPDFDOC_LIB_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib.lbc
!endif

!ifeq WX_SHARED 1
..\lib\wxpdfdoc$(WXLIBPOSTFIX).dll :  $(WXPDFDOC_DLL_OBJECTS)
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc option quiet
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc name $^@
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc option caseexact
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc $(LDFLAGS) $(__DEBUGINFO_0)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib
	@for %i in ($(WXPDFDOC_DLL_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc file %i
	@for %i in ( $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc library %i
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc system nt_dll
	wlink @watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll.lbc
	wlib -q -n -b ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib +$^@
!endif

..\samples\minimal.exe :  $(MINIMAL_OBJECTS) $(__wxpdfdoc_lib___depname) watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc option quiet
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc name $^@
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc option caseexact
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc $(LDFLAGS) $(__DEBUGINFO_0)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib system nt ref 'main_'
	@for %i in ($(MINIMAL_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc file %i
	@for %i in ( ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc library %i
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc option resource=watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
	@for %i in () do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc option stack=%i
	wlink @watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc

..\makefont\makefont.exe :  $(MAKEFONT_OBJECTS) watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.res $(__wxpdfdoc_lib___depname)
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc option quiet
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc name $^@
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc option caseexact
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc $(LDFLAGS) $(__DEBUGINFO_0)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib system nt ref 'main_'
	@for %i in ($(MAKEFONT_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc file %i
	@for %i in ( ..\lib\wxpdfdoc$(WXLIBPOSTFIX).lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc library %i
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc option resource=watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.res
	@for %i in () do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc option stack=%i
	wlink @watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont.lbc

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfannotation.obj :  .AUTODEPEND .\..\src\pdfannotation.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfbarcode.obj :  .AUTODEPEND .\..\src\pdfbarcode.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfcolor.obj :  .AUTODEPEND .\..\src\pdfcolor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdecode.obj :  .AUTODEPEND .\..\src\pdfdecode.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfdoc.obj :  .AUTODEPEND .\..\src\pdfdoc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfencrypt.obj :  .AUTODEPEND .\..\src\pdfencrypt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdffont.obj :  .AUTODEPEND .\..\src\pdffont.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfform.obj :  .AUTODEPEND .\..\src\pdfform.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfgraphics.obj :  .AUTODEPEND .\..\src\pdfgraphics.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfimage.obj :  .AUTODEPEND .\..\src\pdfimage.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfkernel.obj :  .AUTODEPEND .\..\src\pdfkernel.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfobjects.obj :  .AUTODEPEND .\..\src\pdfobjects.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfparser.obj :  .AUTODEPEND .\..\src\pdfparser.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfrijndael.obj :  .AUTODEPEND .\..\src\pdfrijndael.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftemplate.obj :  .AUTODEPEND .\..\src\pdftemplate.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdftruetype.obj :  .AUTODEPEND .\..\src\pdftruetype.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_lib_pdfxml.obj :  .AUTODEPEND .\..\src\pdfxml.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfannotation.obj :  .AUTODEPEND .\..\src\pdfannotation.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfbarcode.obj :  .AUTODEPEND .\..\src\pdfbarcode.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfcolor.obj :  .AUTODEPEND .\..\src\pdfcolor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdecode.obj :  .AUTODEPEND .\..\src\pdfdecode.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfdoc.obj :  .AUTODEPEND .\..\src\pdfdoc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfencrypt.obj :  .AUTODEPEND .\..\src\pdfencrypt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdffont.obj :  .AUTODEPEND .\..\src\pdffont.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfform.obj :  .AUTODEPEND .\..\src\pdfform.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfgraphics.obj :  .AUTODEPEND .\..\src\pdfgraphics.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfimage.obj :  .AUTODEPEND .\..\src\pdfimage.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfkernel.obj :  .AUTODEPEND .\..\src\pdfkernel.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfobjects.obj :  .AUTODEPEND .\..\src\pdfobjects.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfparser.obj :  .AUTODEPEND .\..\src\pdfparser.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfrijndael.obj :  .AUTODEPEND .\..\src\pdfrijndael.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftemplate.obj :  .AUTODEPEND .\..\src\pdftemplate.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdftruetype.obj :  .AUTODEPEND .\..\src\pdftruetype.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxpdfdoc_dll_pdfxml.obj :  .AUTODEPEND .\..\src\pdfxml.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPDFDOC_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_barcodes.obj :  .AUTODEPEND .\..\samples\barcodes.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_bookmark.obj :  .AUTODEPEND .\..\samples\bookmark.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_charting.obj :  .AUTODEPEND .\..\samples\charting.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_cjktest.obj :  .AUTODEPEND .\..\samples\cjktest.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_clipping.obj :  .AUTODEPEND .\..\samples\clipping.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_drawing.obj :  .AUTODEPEND .\..\samples\drawing.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_gradients.obj :  .AUTODEPEND .\..\samples\gradients.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_jsform.obj :  .AUTODEPEND .\..\samples\jsform.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_labels.obj :  .AUTODEPEND .\..\samples\labels.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj :  .AUTODEPEND .\..\samples\minimal.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_protection.obj :  .AUTODEPEND .\..\samples\protection.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_rotation.obj :  .AUTODEPEND .\..\samples\rotation.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_templates.obj :  .AUTODEPEND .\..\samples\templates.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transformation.obj :  .AUTODEPEND .\..\samples\transformation.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_transparency.obj :  .AUTODEPEND .\..\samples\transparency.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial1.obj :  .AUTODEPEND .\..\samples\tutorial1.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial2.obj :  .AUTODEPEND .\..\samples\tutorial2.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial3.obj :  .AUTODEPEND .\..\samples\tutorial3.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial4.obj :  .AUTODEPEND .\..\samples\tutorial4.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial5.obj :  .AUTODEPEND .\..\samples\tutorial5.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial6.obj :  .AUTODEPEND .\..\samples\tutorial6.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_tutorial7.obj :  .AUTODEPEND .\..\samples\tutorial7.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_wmf.obj :  .AUTODEPEND .\..\samples\wmf.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_xmlwrite.obj :  .AUTODEPEND .\..\samples\xmlwrite.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res :  .AUTODEPEND .\..\samples\minimal.rc
	wrc -q -ad -bt=nt -r -fo=$^@ $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include -i=..\samples -i=..\..\include -i=..\samples $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.obj :  .AUTODEPEND .\..\makefont\makefont.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MAKEFONT_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\makefont_makefont.res :  .AUTODEPEND .\..\makefont\makefont.rc
	wrc -q -ad -bt=nt -r -fo=$^@ $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include -i=..\makefont $<

