<?xml version="1.0" ?>
<makefile>

<!--
  <set var="USE_UNSTABLE_VERSION">1</set>
  <set var="WX_VERSION_DEFAULT">29</set>
-->

  <set var="WX_VERSION_DEFAULT">28</set>
  <include file="presets/wxcode.bkl"/>

  <!-- The wxPdfDoc settings -->
  <!-- ===================== -->

  <set-comp-name>pdfdoc</set-comp-name>

  <set var="COMP_HDR_PART1">
    $(fileList('include/wx/*.h'))
  </set>
  <set var="COMP_HDR">
    $(COMP_HDR_PART1)
    src/pdfcjkfontdata.inc
    src/pdfcmapdata.inc
    src/pdfcodepagedata.inc
    src/pdfcolourdata.inc
    src/pdfcorefontdata.inc
    src/pdfcorefontkerning.inc
    src/pdfdc28.inc
    src/pdfdc29.inc
    src/pdfglyphnames.inc
  </set>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Library settings                                                  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <lib id="pdfdoc_lib" template="wxcode-lib" cond="WX_SHARED=='0'">
  </lib>

  <dll id="pdfdoc_dll" template="wxcode-dll" cond="WX_SHARED=='1'">
    <wx-lib>xml</wx-lib>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </dll>

  <set var="MSVC6PRJ_MERGED_TARGETS">
    pdfdoc=pdfdoc_lib+pdfdoc_dll
  </set>

  <set var="COMPONENT_LIB">
    <if cond="FORMAT_SUPPORTS_CONDITIONS=='1' and WX_SHARED=='0'">pdfdoc_lib</if>
    <if cond="FORMAT_SUPPORTS_CONDITIONS=='1' and WX_SHARED=='1'">pdfdoc_dll</if>
    <if cond="FORMAT_SUPPORTS_CONDITIONS=='0'">pdfdoc_lib</if>
  </set>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Sample(s) settings                                                -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <template id="pdfdoc_sample_minimal">
    <app-type>console</app-type>
    <sources>$(fileList('samples/minimal/*.cpp'))</sources>
    <headers>$(fileList('samples/minimal/*.h'))</headers>
    <include>$(SRCDIR)/samples/minimal</include>
    <dirname>$(SRCDIR)/samples/minimal</dirname>
    <library>$(COMPONENT_LIB)</library>
    <wx-lib>xml</wx-lib>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </template>

  <template id="pdfdoc_sample_dc">
    <app-type>gui</app-type>
    <sources>$(fileList('samples/pdfdc/*.cpp'))</sources>
    <headers>$(fileList('samples/pdfdc/*.h'))</headers>
    <include>$(SRCDIR)/samples/pdfdc</include>
    <dirname>$(SRCDIR)/samples/pdfdc</dirname>
    <library>$(COMPONENT_LIB)</library>
    <wx-lib>xml</wx-lib>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </template>

  <template id="pdfdoc_makefont">
    <app-type>console</app-type>
    <sources>makefont/makefont.cpp</sources>
    <headers></headers>
    <include>$(SRCDIR)/makefont</include>
    <dirname>$(SRCDIR)/makefont</dirname>
    <library>$(COMPONENT_LIB)</library>
    <wx-lib>xml</wx-lib>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </template>

  <!-- The sample of the component: as for the LIB target, this exe derives from a 
       template contained in wxcode.bkl which can be modified here -->
  <wxcode-sample id="minimal" template="pdfdoc_sample_minimal">
    <exename>minimal</exename>
    <win32-res>samples/minimal/minimal.rc</win32-res>
  </wxcode-sample>

  <wxcode-sample id="dcsample" template="pdfdoc_sample_dc">
    <exename>printing</exename>
    <win32-res>samples/pdfdc/printing.rc</win32-res>
  </wxcode-sample>

  <wxcode-sample id="makefont" template="pdfdoc_makefont">
    <exename>makefont</exename>
    <win32-res>makefont/makefont.rc</win32-res>
  </wxcode-sample>

</makefile>

