<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug_DLL" />
    <BuildType Name="Debug_wxDLL" />
    <BuildType Name="Release" />
    <BuildType Name="Release_DLL" />
    <BuildType Name="Release_wxDLL" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="wxpdfdoc_vc18_dcsample.vcxproj" Id="CE298A9D-BAF6-E4A8-E30F-D350CF3B1A37">
  </Project>
  <Project Path="wxpdfdoc_vc18_gcsample.vcxproj" Id="71A84F62-5D75-AA6D-868E-981572BADFFB">
  </Project>
  <Project Path="libwoff2_vc18.vcxproj" Id="00935DA7-EC5F-B8B2-1579-A65A01A5ED40">
  </Project>
  <Project Path="libzint_vc18.vcxproj" Id="C1FD7079-2DDD-EF14-36F5-7AEBA2535676">
  </Project>
  <Project Path="wxpdfdoc_vc18_listctrl.vcxproj" Id="F6A4C8CE-E271-23DA-0B8B-1182F7B65868">
  </Project>
  <Project Path="wxpdfdoc_vc18_makefont.vcxproj" Id="9A6E813F-863B-DC4A-AF54-CAF29B8011D9">
  </Project>
  <Project Path="wxpdfdoc_vc18_minimal.vcxproj" Id="6C1D3BC7-D8FC-B962-E114-45394D7320C4">
  </Project>
  <Project Path="wxpdfdoc_vc18_showfont.vcxproj" Id="BD707EEE-A93D-D9F9-D256-C7A1BE820E88">
  </Project>
  <Project Path="wxpdfdoc_vc18_pdfdoc.vcxproj" Id="A4B82670-9085-817B-B99E-6F23A5CAB609">
  </Project>
</Solution>