StartFontMetrics 4.1
FontName Calligrapher-Regular
FullName Calligrapher Regular
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Calligrapher
Weight Regular
Version Altsys Fontographer 3.5  5/26/92
Characters 216
ItalicAngle 0.0
Ascender 899
Descender -234
UnderlineThickness 20
UnderlinePosition -200
IsFixedPitch false
FontBBox -50 -234 1328 899
StartCharMetrics 256
C 0 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 32 ; WX 282 ; N space ; G 3 ; B 67 -16 251 718 ;
C 33 ; WX 324 ; N exclam ; G 4 ; B 67 -16 251 718 ;
C 34 ; WX 405 ; N quotedbl ; G 5 ; B 60 460 353 718 ;
C 35 ; WX 584 ; N numbersign ; G 6 ; B 35 0 549 701 ;
C 36 ; WX 632 ; N dollar ; G 7 ; B 32 -126 595 814 ;
C 37 ; WX 980 ; N percent ; G 8 ; B 35 -16 945 703 ;
C 38 ; WX 776 ; N ampersand ; G 9 ; B 41 -17 811 670 ;
C 39 ; WX 259 ; N quotesingle ; G 10 ; B 72 460 206 718 ;
C 40 ; WX 299 ; N parenleft ; G 11 ; B 57 -119 299 785 ;
C 41 ; WX 299 ; N parenright ; G 12 ; B 0 -119 242 785 ;
C 42 ; WX 377 ; N asterisk ; G 13 ; B 35 407 342 714 ;
C 43 ; WX 600 ; N plus ; G 14 ; B 47 0 553 506 ;
C 44 ; WX 259 ; N comma ; G 15 ; B 35 -67 224 162 ;
C 45 ; WX 432 ; N hyphen ; G 16 ; B 28 249 404 377 ;
C 46 ; WX 254 ; N period ; G 17 ; B 43 -16 227 162 ;
C 47 ; WX 597 ; N slash ; G 18 ; B 7 -14 591 714 ;
C 48 ; WX 529 ; N zero ; G 19 ; B 21 -18 508 583 ;
C 49 ; WX 298 ; N one ; G 20 ; B 8 -15 233 582 ;
C 50 ; WX 451 ; N two ; G 21 ; B 17 -8 430 588 ;
C 51 ; WX 359 ; N three ; G 22 ; B 11 -54 337 582 ;
C 52 ; WX 525 ; N four ; G 23 ; B 18 -20 519 602 ;
C 53 ; WX 423 ; N five ; G 24 ; B 10 -55 420 582 ;
C 54 ; WX 464 ; N six ; G 25 ; B 23 -14 447 589 ;
C 55 ; WX 417 ; N seven ; G 26 ; B 8 -18 415 589 ;
C 56 ; WX 457 ; N eight ; G 27 ; B 19 -16 432 583 ;
C 57 ; WX 479 ; N nine ; G 28 ; B 26 -16 450 588 ;
C 58 ; WX 275 ; N colon ; G 29 ; B 59 -16 242 491 ;
C 59 ; WX 282 ; N semicolon ; G 30 ; B 54 -67 245 491 ;
C 60 ; WX 600 ; N less ; G 31 ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; G 32 ; B 47 98 553 408 ;
C 62 ; WX 600 ; N greater ; G 33 ; B 47 -8 553 514 ;
C 63 ; WX 501 ; N question ; G 34 ; B 21 -16 473 721 ;
C 64 ; WX 800 ; N at ; G 35 ; B 29 -12 771 730 ;
C 65 ; WX 743 ; N A ; G 36 ; B -23 -14 754 723 ;
C 66 ; WX 636 ; N B ; G 37 ; B -42 -7 608 706 ;
C 67 ; WX 598 ; N C ; G 38 ; B 27 -12 572 712 ;
C 68 ; WX 712 ; N D ; G 39 ; B -42 -11 684 705 ;
C 69 ; WX 608 ; N E ; G 40 ; B -21 0 608 708 ;
C 70 ; WX 562 ; N F ; G 41 ; B -21 -18 584 716 ;
C 71 ; WX 680 ; N G ; G 42 ; B 29 -8 668 714 ;
C 72 ; WX 756 ; N H ; G 43 ; B 70 -17 777 728 ;
C 73 ; WX 308 ; N I ; G 44 ; B 14 -15 238 718 ;
C 74 ; WX 314 ; N J ; G 45 ; B 7 -223 244 727 ;
C 75 ; WX 676 ; N K ; G 46 ; B 14 -16 683 725 ;
C 76 ; WX 552 ; N L ; G 47 ; B 14 -8 580 713 ;
C 77 ; WX 1041 ; N M ; G 48 ; B 42 -17 1017 739 ;
C 78 ; WX 817 ; N N ; G 49 ; B -42 -17 747 736 ;
C 79 ; WX 729 ; N O ; G 50 ; B 32 -16 698 709 ;
C 80 ; WX 569 ; N P ; G 51 ; B -35 -15 570 716 ;
C 81 ; WX 698 ; N Q ; G 52 ; B 27 -201 1328 715 ;
C 82 ; WX 674 ; N R ; G 53 ; B -35 -20 696 712 ;
C 83 ; WX 618 ; N S ; G 54 ; B 31 -16 589 709 ;
C 84 ; WX 673 ; N T ; G 55 ; B -21 -20 702 714 ;
C 85 ; WX 805 ; N U ; G 56 ; B 0 -19 804 722 ;
C 86 ; WX 753 ; N V ; G 57 ; B -28 -20 788 729 ;
C 87 ; WX 1238 ; N W ; G 58 ; B -28 -17 1273 736 ;
C 88 ; WX 716 ; N X ; G 59 ; B 7 -38 709 731 ;
C 89 ; WX 754 ; N Y ; G 60 ; B -35 -17 789 747 ;
C 90 ; WX 599 ; N Z ; G 61 ; B 30 -5 584 748 ;
C 91 ; WX 315 ; N bracketleft ; G 62 ; B 93 -124 322 718 ;
C 92 ; WX 463 ; N backslash ; G 63 ; B -21 -18 484 736 ;
C 93 ; WX 315 ; N bracketright ; G 64 ; B -7 -124 222 718 ;
C 94 ; WX 600 ; N asciicircum ; G 65 ; B 63 266 537 658 ;
C 95 ; WX 547 ; N underscore ; G 66 ; B -7 -198 554 -163 ;
C 96 ; WX 278 ; N grave ; G 67 ; B -1 541 214 693 ;
C 97 ; WX 581 ; N a ; G 68 ; B 21 -16 581 494 ;
C 98 ; WX 564 ; N b ; G 69 ; B -24 -17 543 793 ;
C 99 ; WX 440 ; N c ; G 70 ; B 21 -17 422 490 ;
C 100 ; WX 571 ; N d ; G 71 ; B 0 -15 550 659 ;
C 101 ; WX 450 ; N e ; G 72 ; B 28 -23 428 493 ;
C 102 ; WX 347 ; N f ; G 73 ; B -35 -14 474 785 ;
C 103 ; WX 628 ; N g ; G 74 ; B 19 -219 612 496 ;
C 104 ; WX 611 ; N h ; G 75 ; B -29 -18 569 785 ;
C 105 ; WX 283 ; N i ; G 76 ; B -14 -15 241 679 ;
C 106 ; WX 283 ; N j ; G 77 ; B -14 -234 241 679 ;
C 107 ; WX 560 ; N k ; G 78 ; B -24 -15 582 789 ;
C 108 ; WX 252 ; N l ; G 79 ; B -28 -15 210 789 ;
C 109 ; WX 976 ; N m ; G 80 ; B -21 -16 927 494 ;
C 110 ; WX 595 ; N n ; G 81 ; B -28 -15 574 493 ;
C 111 ; WX 508 ; N o ; G 82 ; B 27 -17 485 490 ;
C 112 ; WX 549 ; N p ; G 83 ; B -28 -216 526 496 ;
C 113 ; WX 540 ; N q ; G 84 ; B 28 -219 491 493 ;
C 114 ; WX 395 ; N r ; G 85 ; B -21 -19 430 492 ;
C 115 ; WX 441 ; N s ; G 86 ; B 34 -15 413 493 ;
C 116 ; WX 307 ; N t ; G 87 ; B -21 -16 378 621 ;
C 117 ; WX 614 ; N u ; G 88 ; B -14 -18 558 501 ;
C 118 ; WX 556 ; N v ; G 89 ; B -28 -20 569 483 ;
C 119 ; WX 915 ; N w ; G 90 ; B -28 -17 928 495 ;
C 120 ; WX 559 ; N x ; G 91 ; B 14 -17 546 500 ;
C 121 ; WX 597 ; N y ; G 92 ; B -21 -227 541 500 ;
C 122 ; WX 452 ; N z ; G 93 ; B 28 -5 442 515 ;
C 123 ; WX 315 ; N braceleft ; G 94 ; B 6 -118 309 718 ;
C 124 ; WX 222 ; N bar ; G 95 ; B 63 -18 159 730 ;
C 125 ; WX 315 ; N braceright ; G 96 ; B 6 -118 309 718 ;
C 126 ; WX 600 ; N asciitilde ; G 97 ; B 69 166 531 340 ;
C 127 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 130 ; WX 0 ; N quotesinglbase ; G 196 ; B -23 -14 754 877 ;
C 131 ; WX 0 ; N florin ; G 166 ; B 0 -19 804 854 ;
C 132 ; WX 0 ; N quotedblbase ; G 197 ; B -23 -14 754 877 ;
C 133 ; WX 780 ; N ellipsis ; G 171 ; B 43 -16 747 162 ;
C 134 ; WX 0 ; N dagger ; G 130 ; B 27 -122 437 592 ;
C 135 ; WX 0 ; N daggerdbl ; G 194 ; B 43 278 227 456 ;
C 136 ; WX 278 ; N circumflex ; G 216 ; B -14 557 292 677 ;
C 137 ; WX 0 ; N perthousand ; G 198 ; B -23 -14 754 877 ;
C 138 ; WX 0 ; N Scaron ; G 228 ; B 0 0 0 100 ;
C 139 ; WX 0 ; N guilsinglleft ; G 190 ; B 43 278 227 456 ;
C 140 ; WX 1064 ; N OE ; G 176 ; B 32 -16 1055 709 ;
C 141 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 142 ; WX 0 ; N Zcaron ; G 230 ; B 0 0 0 100 ;
C 143 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 144 ; WX 0 ; N quotedblbase ; G 197 ; B -23 -14 754 877 ;
C 145 ; WX 259 ; N quoteleft ; G 182 ; B 35 489 224 717 ;
C 146 ; WX 259 ; N quoteright ; G 183 ; B 35 489 224 717 ;
C 147 ; WX 470 ; N quotedblleft ; G 180 ; B 35 489 443 717 ;
C 148 ; WX 470 ; N quotedblright ; G 181 ; B 35 487 443 717 ;
C 149 ; WX 500 ; N bullet ; G 135 ; B 70 179 430 539 ;
C 150 ; WX 300 ; N endash ; G 178 ; B 0 245 300 350 ;
C 151 ; WX 600 ; N emdash ; G 179 ; B 0 245 600 350 ;
C 152 ; WX 278 ; N tilde ; G 217 ; B -44 563 326 689 ;
C 153 ; WX 990 ; N trademark ; G 140 ; B 62 306 928 718 ;
C 154 ; WX 0 ; N scaron ; G 229 ; B 0 0 0 100 ;
C 155 ; WX 0 ; N guilsinglright ; G 191 ; B 43 278 227 456 ;
C 156 ; WX 790 ; N oe ; G 177 ; B 27 -23 764 493 ;
C 157 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 159 ; WX 754 ; N Ydieresis ; G 187 ; B -35 -17 789 882 ;
C 160 ; WX 282 ; N nbspace ; G 172 ; B -23 -14 754 893 ;
C 161 ; WX 324 ; N exclamdown ; G 163 ; B 69 -203 253 531 ;
C 162 ; WX 450 ; N cent ; G 132 ; B 27 -122 437 592 ;
C 163 ; WX 640 ; N sterling ; G 133 ; B 0 -9 619 716 ;
C 164 ; WX 518 ; N currency ; G 189 ; B 3 72 515 586 ;
C 165 ; WX 603 ; N yen ; G 150 ; B -28 -65 631 747 ;
C 166 ; WX 0 ; N brokenbar ; G 232 ; B 0 0 0 100 ;
C 167 ; WX 519 ; N section ; G 134 ; B -50 -216 524 762 ;
C 168 ; WX 254 ; N dieresis ; G 142 ; B -20 554 308 682 ;
C 169 ; WX 800 ; N copyright ; G 139 ; B 29 -12 771 730 ;
C 170 ; WX 349 ; N ordfeminine ; G 157 ; B 13 385 349 717 ;
C 171 ; WX 0 ; N guillemotleft ; G 169 ; B 43 -16 747 162 ;
C 172 ; WX 0 ; N logicalnot ; G 164 ; B 30 0 730 700 ;
C 173 ; WX 432 ; N hyphen ; G 16 ; B 28 249 404 377 ;
C 174 ; WX 800 ; N registered ; G 138 ; B 29 -12 771 730 ;
C 175 ; WX 278 ; N macron ; G 218 ; B -47 584 325 665 ;
C 176 ; WX 0 ; N degree ; G 131 ; B 27 -122 437 592 ;
C 177 ; WX 0 ; N plusminus ; G 147 ; B 29 -8 668 877 ;
C 178 ; WX 0 ; N twosuperior ; G 242 ; B 0 0 0 100 ;
C 179 ; WX 0 ; N threesuperior ; G 243 ; B 0 0 0 100 ;
C 180 ; WX 278 ; N acute ; G 141 ; B 49 536 279 693 ;
C 181 ; WX 614 ; N mu ; G 151 ; B -14 -231 558 501 ;
C 182 ; WX 0 ; N paragraph ; G 136 ; B -35 -15 668 785 ;
C 183 ; WX 254 ; N periodcentered ; G 195 ; B 43 278 227 456 ;
C 184 ; WX 278 ; N cedilla ; G 222 ; B -8 -216 231 6 ;
C 185 ; WX 0 ; N onesuperior ; G 241 ; B 0 0 0 100 ;
C 186 ; WX 305 ; N ordmasculine ; G 158 ; B 16 373 291 702 ;
C 187 ; WX 0 ; N guillemotright ; G 170 ; B 43 -16 747 162 ;
C 188 ; WX 0 ; N onequarter ; G 245 ; B 0 0 0 100 ;
C 189 ; WX 0 ; N onehalf ; G 244 ; B 0 0 0 100 ;
C 190 ; WX 0 ; N threequarters ; G 246 ; B 0 0 0 100 ;
C 191 ; WX 501 ; N questiondown ; G 162 ; B 15 -196 467 541 ;
C 192 ; WX 743 ; N Agrave ; G 173 ; B -23 -14 754 893 ;
C 193 ; WX 743 ; N Aacute ; G 201 ; B -23 -14 754 893 ;
C 194 ; WX 743 ; N Acircumflex ; G 199 ; B -23 -14 754 877 ;
C 195 ; WX 743 ; N Atilde ; G 174 ; B -23 -14 754 889 ;
C 196 ; WX 743 ; N Adieresis ; G 98 ; B -23 -14 754 882 ;
C 197 ; WX 743 ; N Aring ; G 99 ; B -23 -14 754 899 ;
C 198 ; WX 1060 ; N AE ; G 144 ; B -29 -14 1053 708 ;
C 199 ; WX 598 ; N Ccedilla ; G 100 ; B 27 -183 572 712 ;
C 200 ; WX 608 ; N Egrave ; G 203 ; B -21 0 608 893 ;
C 201 ; WX 608 ; N Eacute ; G 101 ; B -21 0 608 893 ;
C 202 ; WX 608 ; N Ecircumflex ; G 200 ; B -21 0 608 877 ;
C 203 ; WX 608 ; N Edieresis ; G 202 ; B -21 0 608 882 ;
C 204 ; WX 308 ; N Igrave ; G 207 ; B 14 -15 264 893 ;
C 205 ; WX 308 ; N Iacute ; G 204 ; B 14 -15 274 893 ;
C 206 ; WX 308 ; N Icircumflex ; G 205 ; B 1 -15 307 877 ;
C 207 ; WX 308 ; N Idieresis ; G 206 ; B -15 -15 313 882 ;
C 208 ; WX 0 ; N Eth ; G 233 ; B 0 0 0 100 ;
C 209 ; WX 817 ; N Ntilde ; G 102 ; B -42 -17 747 889 ;
C 210 ; WX 729 ; N Ograve ; G 211 ; B 32 -16 698 893 ;
C 211 ; WX 729 ; N Oacute ; G 208 ; B 32 -16 698 893 ;
C 212 ; WX 729 ; N Ocircumflex ; G 209 ; B 32 -16 698 877 ;
C 213 ; WX 729 ; N Otilde ; G 175 ; B 32 -16 698 889 ;
C 214 ; WX 729 ; N Odieresis ; G 103 ; B 32 -16 698 882 ;
C 215 ; WX 0 ; N multiply ; G 240 ; B 0 0 0 100 ;
C 216 ; WX 729 ; N Oslash ; G 145 ; B 14 -24 724 709 ;
C 217 ; WX 805 ; N Ugrave ; G 214 ; B 0 -19 804 893 ;
C 218 ; WX 805 ; N Uacute ; G 212 ; B 0 -19 804 893 ;
C 219 ; WX 805 ; N Ucircumflex ; G 213 ; B 0 -19 804 877 ;
C 220 ; WX 805 ; N Udieresis ; G 104 ; B 0 -19 804 882 ;
C 221 ; WX 0 ; N _d_235 ; G 235 ; B 0 0 0 100 ;
C 222 ; WX 0 ; N Thorn ; G 237 ; B 0 0 0 100 ;
C 223 ; WX 688 ; N germandbls ; G 137 ; B -35 -15 668 785 ;
C 224 ; WX 581 ; N agrave ; G 106 ; B 21 -16 581 693 ;
C 225 ; WX 581 ; N aacute ; G 105 ; B 21 -16 581 693 ;
C 226 ; WX 581 ; N acircumflex ; G 107 ; B 21 -16 581 677 ;
C 227 ; WX 581 ; N atilde ; G 109 ; B 21 -16 581 689 ;
C 228 ; WX 581 ; N adieresis ; G 108 ; B 21 -16 581 682 ;
C 229 ; WX 581 ; N aring ; G 110 ; B 21 -16 581 734 ;
C 230 ; WX 792 ; N ae ; G 160 ; B 21 -23 773 494 ;
C 231 ; WX 440 ; N ccedilla ; G 111 ; B 21 -183 422 490 ;
C 232 ; WX 450 ; N egrave ; G 113 ; B 28 -23 428 693 ;
C 233 ; WX 450 ; N eacute ; G 112 ; B 28 -23 428 693 ;
C 234 ; WX 450 ; N ecircumflex ; G 114 ; B 28 -23 432 677 ;
C 235 ; WX 450 ; N edieresis ; G 115 ; B 28 -23 428 682 ;
C 236 ; WX 283 ; N igrave ; G 117 ; B -14 -15 244 693 ;
C 237 ; WX 283 ; N iacute ; G 116 ; B -14 -15 269 693 ;
C 238 ; WX 283 ; N icircumflex ; G 118 ; B -14 -15 297 677 ;
C 239 ; WX 283 ; N idieresis ; G 119 ; B -25 -15 303 682 ;
C 240 ; WX 0 ; N Yacute ; G 234 ; B 0 0 0 100 ;
C 241 ; WX 595 ; N ntilde ; G 120 ; B -28 -15 574 689 ;
C 242 ; WX 508 ; N ograve ; G 122 ; B 27 -17 485 693 ;
C 243 ; WX 508 ; N oacute ; G 121 ; B 27 -17 485 693 ;
C 244 ; WX 508 ; N ocircumflex ; G 123 ; B 27 -17 485 677 ;
C 245 ; WX 508 ; N otilde ; G 125 ; B 27 -17 485 689 ;
C 246 ; WX 508 ; N odieresis ; G 124 ; B 27 -17 485 682 ;
C 247 ; WX 0 ; N divide ; G 184 ; B 35 0 760 727 ;
C 248 ; WX 508 ; N oslash ; G 161 ; B -8 -54 496 589 ;
C 249 ; WX 614 ; N ugrave ; G 127 ; B -14 -18 558 693 ;
C 250 ; WX 614 ; N uacute ; G 126 ; B -14 -18 558 693 ;
C 251 ; WX 614 ; N ucircumflex ; G 128 ; B -14 -18 558 677 ;
C 252 ; WX 614 ; N udieresis ; G 129 ; B -14 -18 558 682 ;
C 253 ; WX 0 ; N yacute ; G 236 ; B 0 0 0 100 ;
C 254 ; WX 0 ; N thorn ; G 238 ; B 0 0 0 100 ;
C 255 ; WX 597 ; N ydieresis ; G 186 ; B -21 -227 541 682 ;
EndCharMetrics
EndFontMetrics
