StartFontMetrics 4.1
FontName GFSDidot-Regular
FullName GFS Didot
Notice Copyright [c] Takis Katsoulidis and George D. Matthiopoulos, 2001. All rights reserved.
EncodingScheme FontSpecific
FamilyName GFS Didot
Weight Regular
Version OTF 1.000;PS 001.000;Core 1.0.29
Characters 1139
ItalicAngle 0.0
Ascender 703
Descender -271
UnderlineThickness 40
UnderlinePosition -310
IsFixedPitch false
FontBBox -172 -336 1268 1145
StartCharMetrics 1177
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U 32 ; WX 352 ; N .null ; G 1 ; B 0 0 0 0 ;
U 33 ; WX 294 ; N exclam ; G 2 ; B 80 -16 214 706 ;
U 34 ; WX 425 ; N quotedbl ; G 3 ; B 71 464 353 715 ;
U 35 ; WX 521 ; N numbersign ; G 4 ; B 5 0 514 689 ;
U 36 ; WX 513 ; N dollar ; G 5 ; B 50 -113 481 707 ;
U 37 ; WX 895 ; N percent ; G 6 ; B 42 -49 853 714 ;
U 38 ; WX 754 ; N ampersand ; G 7 ; B 42 -19 728 667 ;
U 39 ; WX 209 ; N quotesingle ; G 103 ; B 27 515 181 723 ;
U 40 ; WX 381 ; N parenleft ; G 9 ; B 55 -96 349 793 ;
U 41 ; WX 381 ; N parenright ; G 10 ; B 34 -96 326 793 ;
U 42 ; WX 401 ; N asterisk ; G 11 ; B 21 311 374 708 ;
U 43 ; WX 625 ; N plus ; G 12 ; B 50 0 575 527 ;
U 44 ; WX 224 ; N comma ; G 13 ; B 44 -150 180 92 ;
U 45 ; WX 389 ; N hyphen ; G 14 ; B 50 231 339 299 ;
U 46 ; WX 248 ; N period ; G 15 ; B 60 -13 188 114 ;
U 47 ; WX 291 ; N slash ; G 16 ; B -13 -113 304 711 ;
U 48 ; WX 573 ; N zero ; G 17 ; B 46 -14 527 703 ;
U 49 ; WX 482 ; N one ; G 18 ; B 88 0 404 689 ;
U 50 ; WX 568 ; N two ; G 19 ; B 66 0 493 703 ;
U 51 ; WX 568 ; N three ; G 20 ; B 56 -13 516 703 ;
U 52 ; WX 545 ; N four ; G 21 ; B 59 0 497 703 ;
U 53 ; WX 570 ; N five ; G 22 ; B 66 -13 509 710 ;
U 54 ; WX 585 ; N six ; G 23 ; B 57 -13 536 703 ;
U 55 ; WX 471 ; N seven ; G 24 ; B 52 -13 441 689 ;
U 56 ; WX 568 ; N eight ; G 25 ; B 58 -13 523 703 ;
U 57 ; WX 568 ; N nine ; G 26 ; B 49 -13 523 703 ;
U 58 ; WX 251 ; N colon ; G 27 ; B 60 -16 191 464 ;
U 59 ; WX 237 ; N semicolon ; G 28 ; B 44 -154 193 464 ;
U 60 ; WX 588 ; N less ; G 29 ; B 28 -143 559 687 ;
U 61 ; WX 647 ; N equalorig ; G 379 ; B 56 137 591 400 ;
U 62 ; WX 588 ; N greater ; G 30 ; B 33 -143 563 687 ;
U 63 ; WX 450 ; N question ; G 31 ; B 45 -16 406 701 ;
U 64 ; WX 788 ; N at ; G 32 ; B 52 -19 736 678 ;
U 65 ; WX 748 ; N A ; G 33 ; B 31 0 725 708 ;
U 66 ; WX 714 ; N B ; G 34 ; B 52 0 638 689 ;
U 67 ; WX 608 ; N C ; G 35 ; B 31 -16 599 704 ;
U 68 ; WX 754 ; N D ; G 36 ; B 44 -5 691 689 ;
U 69 ; WX 698 ; N E ; G 37 ; B 51 0 643 689 ;
U 70 ; WX 646 ; N F ; G 38 ; B 44 0 611 689 ;
U 71 ; WX 695 ; N G ; G 39 ; B 54 -14 647 704 ;
U 72 ; WX 758 ; N H ; G 40 ; B 44 0 718 689 ;
U 73 ; WX 380 ; N I ; G 41 ; B 49 0 335 689 ;
U 74 ; WX 316 ; N J ; G 42 ; B -26 -193 309 689 ;
U 75 ; WX 775 ; N K ; G 43 ; B 31 0 747 689 ;
U 76 ; WX 645 ; N L ; G 44 ; B 44 0 602 689 ;
U 77 ; WX 911 ; N M ; G 45 ; B 58 0 848 689 ;
U 78 ; WX 733 ; N N ; G 46 ; B 42 -17 708 689 ;
U 79 ; WX 718 ; N O ; G 47 ; B 53 -14 663 707 ;
U 80 ; WX 605 ; N P ; G 48 ; B 33 0 585 689 ;
U 81 ; WX 722 ; N Q ; G 49 ; B 56 -154 718 706 ;
U 82 ; WX 658 ; N R ; G 50 ; B 34 -1 662 689 ;
U 83 ; WX 513 ; N S ; G 51 ; B 25 -10 491 707 ;
U 84 ; WX 668 ; N T ; G 52 ; B 38 0 644 689 ;
U 85 ; WX 747 ; N U ; G 53 ; B 32 -15 723 692 ;
U 86 ; WX 719 ; N V ; G 54 ; B 18 -21 712 687 ;
U 87 ; WX 1010 ; N W ; G 55 ; B 6 -1 1020 707 ;
U 88 ; WX 744 ; N X ; G 56 ; B 3 0 744 689 ;
U 89 ; WX 684 ; N Y ; G 57 ; B 8 -1 667 689 ;
U 90 ; WX 658 ; N Z ; G 58 ; B 35 -1 627 690 ;
U 91 ; WX 347 ; N bracketleft ; G 59 ; B 91 -138 311 715 ;
U 92 ; WX 587 ; N backslash ; G 60 ; B 79 0 496 702 ;
U 93 ; WX 347 ; N bracketright ; G 61 ; B 38 -138 258 715 ;
U 94 ; WX 499 ; N asciicircum ; G 62 ; B 49 244 449 625 ;
U 95 ; WX 483 ; N underscore ; G 63 ; B 0 -121 483 -73 ;
U 96 ; WX 323 ; N grave ; G 122 ; B 35 498 252 663 ;
U 97 ; WX 500 ; N a ; G 65 ; B 32 -12 480 464 ;
U 98 ; WX 548 ; N b ; G 66 ; B -15 -9 506 703 ;
U 99 ; WX 432 ; N c ; G 67 ; B 26 -9 402 467 ;
U 100 ; WX 605 ; N d ; G 68 ; B 48 -13 588 703 ;
U 101 ; WX 465 ; N e ; G 69 ; B 24 -9 433 464 ;
U 102 ; WX 323 ; N f ; G 70 ; B 22 0 339 703 ;
U 103 ; WX 526 ; N g ; G 71 ; B 31 -270 514 465 ;
U 104 ; WX 602 ; N h ; G 72 ; B 18 0 589 703 ;
U 105 ; WX 284 ; N i ; G 73 ; B 27 0 269 666 ;
U 106 ; WX 241 ; N j ; G 74 ; B -11 -277 179 669 ;
U 107 ; WX 578 ; N k ; G 75 ; B 21 0 570 688 ;
U 108 ; WX 285 ; N l ; G 76 ; B 27 0 272 688 ;
U 109 ; WX 881 ; N m ; G 77 ; B 25 0 851 468 ;
U 110 ; WX 595 ; N n ; G 78 ; B 14 0 572 470 ;
U 111 ; WX 536 ; N o ; G 79 ; B 35 -11 506 467 ;
U 112 ; WX 590 ; N p ; G 80 ; B 8 -269 546 469 ;
U 113 ; WX 557 ; N q ; G 81 ; B 31 -271 554 474 ;
U 114 ; WX 407 ; N r ; G 82 ; B 27 0 393 468 ;
U 115 ; WX 414 ; N s ; G 83 ; B 45 -13 391 466 ;
U 116 ; WX 319 ; N t ; G 84 ; B 21 -13 305 541 ;
U 117 ; WX 603 ; N u ; G 85 ; B 17 -13 573 457 ;
U 118 ; WX 530 ; N v ; G 86 ; B 6 0 527 457 ;
U 119 ; WX 790 ; N w ; G 87 ; B 8 0 771 468 ;
U 120 ; WX 512 ; N x ; G 88 ; B 19 0 502 456 ;
U 121 ; WX 536 ; N y ; G 89 ; B 3 -252 522 457 ;
U 122 ; WX 461 ; N z ; G 90 ; B 16 -3 436 457 ;
U 123 ; WX 500 ; N braceleft ; G 91 ; B 115 -173 356 712 ;
U 124 ; WX 209 ; N bar ; G 92 ; B 71 0 138 711 ;
U 125 ; WX 500 ; N braceright ; G 93 ; B 145 -173 385 712 ;
U 126 ; WX 629 ; N asciitilde ; G 94 ; B 52 181 577 361 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U 8364 ; WX 744 ; N Euro ; G 1099 ; B 49 0 690 645 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U 8218 ; WX 278 ; N quotesinglbase ; G 115 ; B 90 -152 234 104 ;
U 402 ; WX 499 ; N florin ; G 100 ; B 0 -261 472 705 ;
U 8222 ; WX 562 ; N quotedblbase ; G 116 ; B 98 -152 487 104 ;
U 8230 ; WX 880 ; N ellipsis ; G 119 ; B 101 -16 828 111 ;
U 8224 ; WX 521 ; N dagger ; G 111 ; B 56 -154 458 706 ;
U 8225 ; WX 521 ; N daggerdbl ; G 112 ; B 56 -235 458 706 ;
U 710 ; WX 332 ; N circumflex ; G 124 ; B 3 750 328 928 ;
U 8240 ; WX 1310 ; N perthousand ; G 120 ; B 42 -49 1268 714 ;
U 352 ; WX 513 ; N Scaron ; G 188 ; B 23 -13 491 936 ;
U 8249 ; WX 331 ; N guilsinglleft ; G 106 ; B 50 48 244 400 ;
U 338 ; WX 1045 ; N OE ; G 139 ; B 62 -16 984 707 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U 381 ; WX 658 ; N Zcaron ; G 195 ; B 35 -1 627 905 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U 8222 ; WX 562 ; N quotedblbase ; G 116 ; B 98 -152 487 104 ;
U 8216 ; WX 347 ; N quoteleft ; G 64 ; B 95 450 239 706 ;
U 8217 ; WX 347 ; N quoteright ; G 8 ; B 107 450 253 706 ;
U 8220 ; WX 463 ; N quotedblleft ; G 104 ; B 28 450 416 706 ;
U 8221 ; WX 463 ; N quotedblright ; G 117 ; B 47 450 434 706 ;
U 8226 ; WX 593 ; N bullet ; G 114 ; B 128 169 465 505 ;
U 8211 ; WX 536 ; N endash ; G 110 ; B 0 210 536 261 ;
U 8212 ; WX 1058 ; N emdash ; G 134 ; B 0 210 1058 261 ;
U 732 ; WX 332 ; N tilde ; G 125 ; B -3 781 336 890 ;
U 8482 ; WX 956 ; N trademark ; G 149 ; B 39 278 918 674 ;
U 353 ; WX 414 ; N scaron ; G 217 ; B 45 -13 397 686 ;
U 8250 ; WX 331 ; N guilsinglright ; G 107 ; B 66 48 261 400 ;
U 339 ; WX 825 ; N oe ; G 145 ; B 35 -11 793 467 ;
U -1 ; WX 499 ; N .notdef ; G 0 ; B 63 0 437 741 ;
U 382 ; WX 461 ; N zcaron ; G 224 ; B 16 -3 436 689 ;
U 376 ; WX 684 ; N Ydieresis ; G 194 ; B 8 -1 667 841 ;
U 160 ; WX 250 ; N ch202 ; G 563 ; B 0 0 0 0 ;
U 161 ; WX 294 ; N exclamdown ; G 95 ; B 80 -256 214 466 ;
U 162 ; WX 418 ; N cent ; G 96 ; B 52 -3 386 606 ;
U 163 ; WX 569 ; N sterling ; G 97 ; B 35 -29 535 705 ;
U 164 ; WX 499 ; N currency ; G 102 ; B 33 101 465 549 ;
U 165 ; WX 656 ; N yen ; G 99 ; B 11 0 652 691 ;
U 166 ; WX 238 ; N brokenbar ; G 156 ; B 90 -16 148 684 ;
U 167 ; WX 521 ; N section ; G 101 ; B 75 -155 445 706 ;
U 168 ; WX 489 ; N dieresis ; G 128 ; B 96 530 389 628 ;
U 169 ; WX 731 ; N copyright ; G 166 ; B 11 -17 719 691 ;
U 170 ; WX 332 ; N ordfeminine ; G 136 ; B 32 265 283 540 ;
U 171 ; WX 630 ; N guillemotleft ; G 105 ; B 38 2 551 399 ;
U 172 ; WX 499 ; N logicalnot ; G 148 ; B 33 50 466 304 ;
U 8250 ; WX 331 ; N guilsinglright ; G 107 ; B 66 48 261 400 ;
U 174 ; WX 731 ; N registered ; G 161 ; B 11 -17 719 691 ;
U 175 ; WX 378 ; N overscore ; G 369 ; B 18 601 368 659 ;
U 176 ; WX 348 ; N degree ; G 157 ; B 40 381 308 638 ;
U 177 ; WX 499 ; N plusminus ; G 152 ; B 58 0 442 435 ;
U 178 ; WX 289 ; N twosuperior ; G 160 ; B 33 443 260 799 ;
U 179 ; WX 323 ; N threesuperior ; G 165 ; B 44 436 275 798 ;
U 180 ; WX 408 ; N acute ; G 123 ; B 181 491 348 697 ;
U 181 ; WX 570 ; N uni00B5 ; G 997 ; B 59 -228 565 472 ;
U 182 ; WX 613 ; N paragraph ; G 113 ; B 38 -127 564 681 ;
U 183 ; WX 250 ; N middot ; G 366 ; B 66 241 182 357 ;
U 184 ; WX 323 ; N cedilla ; G 130 ; B 92 -218 294 -10 ;
U 185 ; WX 288 ; N onesuperior ; G 147 ; B 51 443 228 791 ;
U 186 ; WX 370 ; N ordmasculine ; G 140 ; B 34 260 308 538 ;
U 187 ; WX 630 ; N guillemotright ; G 118 ; B 114 2 627 399 ;
U 188 ; WX 672 ; N onequarter ; G 154 ; B 70 -5 602 705 ;
U 189 ; WX 666 ; N onehalf ; G 151 ; B 70 -5 596 705 ;
U 190 ; WX 694 ; N threequarters ; G 159 ; B 70 -5 624 704 ;
U 191 ; WX 450 ; N questiondown ; G 121 ; B 44 -252 405 465 ;
U 192 ; WX 748 ; N Agrave ; G 170 ; B 31 0 725 907 ;
U 193 ; WX 748 ; N Aacute ; G 167 ; B 31 0 725 944 ;
U 194 ; WX 748 ; N Acircumflex ; G 168 ; B 31 0 725 905 ;
U 195 ; WX 748 ; N Atilde ; G 172 ; B 31 0 725 842 ;
U 196 ; WX 748 ; N Adieresis ; G 169 ; B 31 0 725 838 ;
U 197 ; WX 748 ; N Aring ; G 171 ; B 31 0 725 914 ;
U 198 ; WX 1085 ; N AE ; G 135 ; B 24 0 1051 689 ;
U 199 ; WX 693 ; N Ccedilla ; G 173 ; B 59 -218 625 703 ;
U 200 ; WX 698 ; N Egrave ; G 177 ; B 51 0 643 908 ;
U 201 ; WX 698 ; N Eacute ; G 174 ; B 51 0 643 946 ;
U 202 ; WX 698 ; N Ecircumflex ; G 175 ; B 51 0 643 905 ;
U 203 ; WX 698 ; N Edieresis ; G 176 ; B 51 0 643 835 ;
U 204 ; WX 380 ; N Igrave ; G 181 ; B 1 0 335 904 ;
U 205 ; WX 380 ; N Iacute ; G 178 ; B 49 0 351 947 ;
U 206 ; WX 380 ; N Icircumflex ; G 179 ; B 37 0 342 911 ;
U 207 ; WX 380 ; N Idieresis ; G 180 ; B 40 0 335 835 ;
U 208 ; WX 709 ; N Eth ; G 150 ; B 44 -5 691 689 ;
U 209 ; WX 733 ; N Ntilde ; G 182 ; B 42 -17 708 849 ;
U 210 ; WX 718 ; N Ograve ; G 186 ; B 53 -14 663 908 ;
U 211 ; WX 718 ; N Oacute ; G 183 ; B 53 -14 663 943 ;
U 212 ; WX 718 ; N Ocircumflex ; G 184 ; B 53 -14 663 911 ;
U 213 ; WX 718 ; N Otilde ; G 187 ; B 53 -14 663 843 ;
U 214 ; WX 718 ; N Odieresis ; G 185 ; B 52 -16 663 842 ;
U 215 ; WX 499 ; N multiply ; G 164 ; B 60 83 439 448 ;
U 216 ; WX 727 ; N Oslash ; G 138 ; B 3 -16 727 705 ;
U 217 ; WX 747 ; N Ugrave ; G 192 ; B 32 -15 723 904 ;
U 218 ; WX 747 ; N Uacute ; G 189 ; B 32 -15 723 948 ;
U 219 ; WX 747 ; N Ucircumflex ; G 190 ; B 32 -15 723 910 ;
U 220 ; WX 747 ; N Udieresis ; G 191 ; B 32 -15 723 832 ;
U 221 ; WX 684 ; N Yacute ; G 193 ; B 16 -1 675 946 ;
U 222 ; WX 596 ; N Thorn ; G 153 ; B 39 0 561 686 ;
U 223 ; WX 555 ; N germandbls ; G 146 ; B 17 -4 527 703 ;
U 224 ; WX 500 ; N agrave ; G 199 ; B 32 -12 480 663 ;
U 225 ; WX 500 ; N aacute ; G 196 ; B 32 -12 480 697 ;
U 226 ; WX 500 ; N acircumflex ; G 197 ; B 32 -12 480 683 ;
U 227 ; WX 500 ; N atilde ; G 201 ; B 32 -12 480 628 ;
U 228 ; WX 500 ; N adieresis ; G 198 ; B 32 -12 480 622 ;
U 229 ; WX 500 ; N aring ; G 200 ; B 32 -12 480 725 ;
U 230 ; WX 755 ; N ae ; G 141 ; B 32 -17 723 464 ;
U 231 ; WX 434 ; N ccedilla ; G 202 ; B 26 -220 402 467 ;
U 232 ; WX 470 ; N egrave ; G 206 ; B 24 -9 433 663 ;
U 233 ; WX 470 ; N eacute ; G 203 ; B 24 -9 433 697 ;
U 234 ; WX 470 ; N ecircumflex ; G 204 ; B 24 -9 433 694 ;
U 235 ; WX 470 ; N edieresis ; G 205 ; B 24 -9 433 630 ;
U 236 ; WX 287 ; N igrave ; G 210 ; B -39 0 269 665 ;
U 237 ; WX 287 ; N iacute ; G 207 ; B 27 0 279 697 ;
U 238 ; WX 287 ; N icircumflex ; G 208 ; B -13 0 292 689 ;
U 239 ; WX 287 ; N idieresis ; G 209 ; B -11 0 283 624 ;
U 240 ; WX 534 ; N eth ; G 163 ; B 31 -20 503 722 ;
U 241 ; WX 595 ; N ntilde ; G 211 ; B 14 0 572 660 ;
U 242 ; WX 536 ; N ograve ; G 215 ; B 35 -11 506 663 ;
U 243 ; WX 536 ; N oacute ; G 212 ; B 35 -11 506 718 ;
U 244 ; WX 536 ; N ocircumflex ; G 213 ; B 35 -11 506 684 ;
U 245 ; WX 536 ; N otilde ; G 216 ; B 35 -11 506 647 ;
U 246 ; WX 536 ; N odieresis ; G 214 ; B 35 -11 506 643 ;
U 247 ; WX 593 ; N divide ; G 155 ; B 49 10 542 500 ;
U 248 ; WX 534 ; N oslash ; G 144 ; B 11 -17 524 483 ;
U 249 ; WX 589 ; N ugrave ; G 221 ; B 17 -13 573 689 ;
U 250 ; WX 589 ; N uacute ; G 218 ; B 17 -13 573 697 ;
U 251 ; WX 589 ; N ucircumflex ; G 219 ; B 17 -13 573 690 ;
U 252 ; WX 589 ; N udieresis ; G 220 ; B 17 -13 573 620 ;
U 253 ; WX 536 ; N yacute ; G 222 ; B 3 -252 522 697 ;
U 254 ; WX 549 ; N thorn ; G 158 ; B 7 -274 540 708 ;
U 255 ; WX 536 ; N ydieresis ; G 223 ; B 3 -252 522 622 ;
U 8260 ; WX 166 ; N fraction ; G 98 ; B -162 -17 328 686 ;
U 64257 ; WX 550 ; N fi ; G 108 ; B 27 0 535 704 ;
U 64258 ; WX 551 ; N fl ; G 109 ; B 22 0 538 704 ;
U 728 ; WX 359 ; N breve ; G 126 ; B 47 526 314 663 ;
U 729 ; WX 359 ; N dotaccent ; G 127 ; B 128 526 221 619 ;
U 730 ; WX 359 ; N ring ; G 129 ; B 78 529 277 718 ;
U 733 ; WX 359 ; N hungarumlaut ; G 131 ; B 52 496 363 723 ;
U 731 ; WX 359 ; N ogonek ; G 132 ; B 88 -220 267 21 ;
U 711 ; WX 469 ; N caron ; G 133 ; B 70 528 374 691 ;
U 321 ; WX 678 ; N Lslash ; G 137 ; B 44 0 633 689 ;
U 305 ; WX 287 ; N dotlessi ; G 142 ; B 27 0 269 456 ;
U 322 ; WX 285 ; N lslash ; G 143 ; B -9 0 307 709 ;
U 8722 ; WX 569 ; N minus ; G 162 ; B 17 234 552 295 ;
U 63265 ; WX 187 ; N exclamsmall ; G 225 ; B 56 -11 166 466 ;
U 63224 ; WX 423 ; N Hungarumlautsmall ; G 226 ; B 1 507 414 653 ;
U 63268 ; WX 321 ; N dollaroldstyle ; G 227 ; B 18 -73 302 462 ;
U 63270 ; WX 533 ; N ampersandsmall ; G 228 ; B 34 -11 520 439 ;
U 63412 ; WX 323 ; N Acutesmall ; G 229 ; B 76 490 292 656 ;
U 8317 ; WX 224 ; N parenleftsuperior ; G 230 ; B 44 349 206 868 ;
U 8318 ; WX 224 ; N parenrightsuperior ; G 231 ; B 18 349 180 868 ;
U 8229 ; WX 880 ; N twodotenleader ; G 232 ; B 101 -16 534 111 ;
U 63280 ; WX 599 ; N zerooldstyle ; G 233 ; B 40 -11 560 509 ;
U 63281 ; WX 345 ; N oneoldstyle ; G 234 ; B 59 1 297 522 ;
U 63282 ; WX 486 ; N twooldstyle ; G 235 ; B 48 0 424 508 ;
U 63283 ; WX 530 ; N threeoldstyle ; G 236 ; B -7 -287 490 513 ;
U 63284 ; WX 560 ; N fouroldstyle ; G 237 ; B 44 -238 521 506 ;
U 63285 ; WX 554 ; N fiveoldstyle ; G 238 ; B 35 -257 506 520 ;
U 63286 ; WX 623 ; N sixoldstyle ; G 239 ; B 62 -14 569 718 ;
U 63287 ; WX 507 ; N sevenoldstyle ; G 240 ; B 65 -237 457 494 ;
U 63288 ; WX 568 ; N eightoldstyle ; G 241 ; B 45 -16 516 703 ;
U 63289 ; WX 600 ; N nineoldstyle ; G 242 ; B 34 -241 570 503 ;
U 8319 ; WX 381 ; N nsuperior ; G 243 ; B 27 327 362 604 ;
U 64256 ; WX 582 ; N ff ; G 244 ; B 22 0 598 704 ;
U 64259 ; WX 801 ; N ffi ; G 245 ; B 22 0 786 704 ;
U 64260 ; WX 816 ; N ffl ; G 246 ; B 27 0 803 703 ;
U 8333 ; WX 224 ; N parenleftinferior ; G 247 ; B 44 -199 206 320 ;
U 8334 ; WX 224 ; N parenrightinferior ; G 248 ; B 18 -199 180 320 ;
U 63222 ; WX 323 ; N Circumflexsmall ; G 249 ; B 11 494 312 656 ;
U 8315 ; WX 370 ; N hyphensuperior ; G 250 ; B 41 596 329 635 ;
U 63328 ; WX 323 ; N Gravesmall ; G 251 ; B 30 490 246 656 ;
U 63329 ; WX 539 ; N Asmall ; G 252 ; B 25 0 505 457 ;
U 63330 ; WX 505 ; N Bsmall ; G 253 ; B 36 0 455 457 ;
U 63331 ; WX 457 ; N Csmall ; G 254 ; B 40 -11 433 465 ;
U 63332 ; WX 548 ; N Dsmall ; G 255 ; B 41 0 502 459 ;
U 63333 ; WX 499 ; N Esmall ; G 256 ; B 35 0 461 457 ;
U 63334 ; WX 478 ; N Fsmall ; G 257 ; B 34 0 442 457 ;
U 63335 ; WX 509 ; N Gsmall ; G 258 ; B 44 -11 473 464 ;
U 63336 ; WX 547 ; N Hsmall ; G 259 ; B 36 0 509 457 ;
U 63337 ; WX 293 ; N Ismall ; G 260 ; B 40 0 253 457 ;
U 63338 ; WX 281 ; N Jsmall ; G 261 ; B -12 -143 255 453 ;
U 63339 ; WX 558 ; N Ksmall ; G 262 ; B 43 0 546 457 ;
U 63340 ; WX 479 ; N Lsmall ; G 263 ; B 36 0 461 457 ;
U 63341 ; WX 615 ; N Msmall ; G 264 ; B 27 0 583 457 ;
U 63342 ; WX 492 ; N Nsmall ; G 265 ; B 22 -10 469 457 ;
U 63343 ; WX 499 ; N Osmall ; G 266 ; B 40 -10 461 464 ;
U 63344 ; WX 466 ; N Psmall ; G 267 ; B 39 0 428 457 ;
U 63345 ; WX 492 ; N Qsmall ; G 268 ; B 25 -129 512 464 ;
U 63346 ; WX 500 ; N Rsmall ; G 269 ; B 34 0 482 457 ;
U 63347 ; WX 402 ; N Ssmall ; G 270 ; B 42 -11 372 464 ;
U 63348 ; WX 488 ; N Tsmall ; G 271 ; B 36 0 468 457 ;
U 63349 ; WX 549 ; N Usmall ; G 272 ; B 31 -11 527 457 ;
U 63350 ; WX 535 ; N Vsmall ; G 273 ; B 24 -11 517 457 ;
U 63351 ; WX 719 ; N Wsmall ; G 274 ; B 22 -13 703 457 ;
U 63352 ; WX 571 ; N Xsmall ; G 275 ; B 21 0 552 457 ;
U 63353 ; WX 515 ; N Ysmall ; G 276 ; B 21 -1 489 457 ;
U 63354 ; WX 485 ; N Zsmall ; G 277 ; B 33 0 459 457 ;
U 63196 ; WX 573 ; N onefitted ; G 278 ; B 129 0 445 689 ;
U 63197 ; WX 1057 ; N rupiah ; G 279 ; B 29 -236 1043 604 ;
U 63230 ; WX 323 ; N Tildesmall ; G 280 ; B 2 518 321 619 ;
U 63394 ; WX 457 ; N centoldstyle ; G 281 ; B 40 -58 429 510 ;
U 63225 ; WX 469 ; N Lslashsmall ; G 282 ; B 26 0 447 453 ;
U 63229 ; WX 400 ; N Scaronsmall ; G 283 ; B 37 -11 367 658 ;
U 63231 ; WX 469 ; N Zcaronsmall ; G 284 ; B 23 0 446 658 ;
U 63400 ; WX 323 ; N Dieresissmall ; G 285 ; B 16 520 307 617 ;
U 63220 ; WX 332 ; N Brevesmall ; G 286 ; B 30 529 302 679 ;
U 63221 ; WX 332 ; N Caronsmall ; G 287 ; B 6 526 326 684 ;
U 63223 ; WX 332 ; N Dotaccentsmall ; G 288 ; B 113 552 219 658 ;
U 63407 ; WX 332 ; N Macronsmall ; G 289 ; B 17 572 315 616 ;
U 8210 ; WX 329 ; N figuredash ; G 290 ; B 0 213 329 271 ;
U 8331 ; WX 370 ; N hypheninferior ; G 291 ; B 41 47 329 86 ;
U 63227 ; WX 332 ; N Ogoneksmall ; G 292 ; B 65 -188 271 0 ;
U 63228 ; WX 323 ; N Ringsmall ; G 293 ; B 65 480 259 674 ;
U 63416 ; WX 323 ; N Cedillasmall ; G 294 ; B 92 -218 294 -10 ;
U 8539 ; WX 697 ; N oneeighth ; G 295 ; B 70 -8 627 705 ;
U 8540 ; WX 704 ; N threeeighths ; G 296 ; B 70 -8 634 712 ;
U 8541 ; WX 712 ; N fiveeighths ; G 297 ; B 70 -8 642 720 ;
U 8542 ; WX 695 ; N seveneighths ; G 298 ; B 70 -8 625 711 ;
U 8531 ; WX 684 ; N onethird ; G 299 ; B 70 -10 605 705 ;
U 8532 ; WX 721 ; N twothirds ; G 300 ; B 69 -10 651 713 ;
U 8304 ; WX 308 ; N zerosuperior ; G 301 ; B 33 438 277 798 ;
U 8308 ; WX 283 ; N foursuperior ; G 302 ; B 14 443 255 797 ;
U 8309 ; WX 318 ; N fivesuperior ; G 303 ; B 37 435 276 805 ;
U 8310 ; WX 310 ; N sixsuperior ; G 304 ; B 26 436 277 798 ;
U 8311 ; WX 275 ; N sevensuperior ; G 305 ; B 37 436 242 791 ;
U 8312 ; WX 319 ; N eightsuperior ; G 306 ; B 35 436 278 798 ;
U 8313 ; WX 317 ; N ninesuperior ; G 307 ; B 28 436 282 798 ;
U 8320 ; WX 308 ; N zeroinferior ; G 308 ; B 33 -110 277 250 ;
U 8321 ; WX 288 ; N oneinferior ; G 309 ; B 51 -100 228 248 ;
U 8322 ; WX 289 ; N twoinferior ; G 310 ; B 33 -100 260 256 ;
U 8323 ; WX 323 ; N threeinferior ; G 311 ; B 44 -108 275 254 ;
U 8324 ; WX 283 ; N fourinferior ; G 312 ; B 14 -99 255 255 ;
U 8325 ; WX 318 ; N fiveinferior ; G 313 ; B 37 -110 276 260 ;
U 8326 ; WX 310 ; N sixinferior ; G 314 ; B 26 -110 277 252 ;
U 8327 ; WX 275 ; N seveninferior ; G 315 ; B 37 -108 242 247 ;
U 8328 ; WX 319 ; N eightinferior ; G 316 ; B 35 -108 278 254 ;
U 8329 ; WX 317 ; N nineinferior ; G 317 ; B 28 -108 282 254 ;
U 63456 ; WX 520 ; N Agravesmall ; G 318 ; B 15 0 504 649 ;
U 63457 ; WX 520 ; N Aacutesmall ; G 319 ; B 15 0 504 678 ;
U 63458 ; WX 520 ; N Acircumflexsmall ; G 320 ; B 15 0 504 659 ;
U 63459 ; WX 520 ; N Atildesmall ; G 321 ; B 15 0 504 616 ;
U 63460 ; WX 520 ; N Adieresissmall ; G 322 ; B 15 0 504 629 ;
U 63461 ; WX 520 ; N Aringsmall ; G 323 ; B 15 0 504 670 ;
U 63462 ; WX 754 ; N AEsmall ; G 324 ; B 11 0 725 453 ;
U 63463 ; WX 457 ; N Ccedillasmall ; G 325 ; B 40 -218 433 465 ;
U 63464 ; WX 491 ; N Egravesmall ; G 326 ; B 46 0 469 649 ;
U 63465 ; WX 491 ; N Eacutesmall ; G 327 ; B 46 0 469 678 ;
U 63466 ; WX 491 ; N Ecircumflexsmall ; G 328 ; B 46 0 469 659 ;
U 63467 ; WX 491 ; N Edieresissmall ; G 329 ; B 46 0 469 629 ;
U 63468 ; WX 277 ; N Igravesmall ; G 330 ; B -60 0 243 649 ;
U 63469 ; WX 277 ; N Iacutesmall ; G 331 ; B 30 0 275 683 ;
U 63470 ; WX 277 ; N Icircumflexsmall ; G 332 ; B 11 0 253 660 ;
U 63471 ; WX 277 ; N Idieresissmall ; G 333 ; B -6 0 285 629 ;
U 63472 ; WX 549 ; N Ethsmall ; G 334 ; B 35 0 518 481 ;
U 63473 ; WX 482 ; N Ntildesmall ; G 335 ; B 25 -10 469 626 ;
U 63474 ; WX 503 ; N Ogravesmall ; G 336 ; B 46 -10 467 649 ;
U 63475 ; WX 503 ; N Oacutesmall ; G 337 ; B 46 -10 467 678 ;
U 63476 ; WX 503 ; N Ocircumflexsmall ; G 338 ; B 46 -10 467 659 ;
U 63477 ; WX 503 ; N Otildesmall ; G 339 ; B 46 -10 467 613 ;
U 63478 ; WX 503 ; N Odieresissmall ; G 340 ; B 46 -10 467 629 ;
U 63226 ; WX 706 ; N OEsmall ; G 341 ; B 32 -13 687 469 ;
U 63480 ; WX 503 ; N Oslashsmall ; G 342 ; B 46 -58 467 510 ;
U 63481 ; WX 537 ; N Ugravesmall ; G 343 ; B 29 -11 521 649 ;
U 63482 ; WX 537 ; N Uacutesmall ; G 344 ; B 29 -11 521 678 ;
U 63483 ; WX 537 ; N Ucircumflexsmall ; G 345 ; B 29 -11 521 659 ;
U 63484 ; WX 537 ; N Udieresissmall ; G 346 ; B 29 -11 521 627 ;
U 63485 ; WX 491 ; N Yacutesmall ; G 347 ; B 14 -1 479 676 ;
U 63486 ; WX 429 ; N Thornsmall ; G 348 ; B 30 0 415 454 ;
U 63487 ; WX 491 ; N Ydieresissmall ; G 349 ; B 14 -1 479 627 ;
U -1 ; WX 397 ; N CR ; G 350 ; B 0 0 0 0 ;
U 8800 ; WX 474 ; N notequal ; G 351 ; B 38 -63 461 431 ;
U 8734 ; WX 676 ; N infinity ; G 352 ; B 30 41 649 319 ;
U 8804 ; WX 474 ; N lessequal ; G 353 ; B 38 1 461 554 ;
U 8805 ; WX 474 ; N greaterequal ; G 354 ; B 38 2 461 555 ;
U 956 ; WX 602 ; N uni03BC ; G 355 ; B 59 -228 565 472 ;
U 8706 ; WX 534 ; N partialdiff ; G 356 ; B 32 -19 504 722 ;
U 8721 ; WX 701 ; N summation ; G 357 ; B 41 0 641 689 ;
U 8719 ; WX 730 ; N product ; G 358 ; B 23 -1 715 689 ;
U 960 ; WX 649 ; N pi ; G 359 ; B 28 -13 618 456 ;
U 8747 ; WX 306 ; N integral ; G 360 ; B -56 -199 332 702 ;
U 937 ; WX 754 ; N uni03A9 ; G 361 ; B 55 0 699 701 ;
U 8730 ; WX 609 ; N radical ; G 362 ; B 44 -42 555 855 ;
U 8776 ; WX 819 ; N approxequal ; G 363 ; B 84 146 732 441 ;
U 8710 ; WX 613 ; N Delta ; G 364 ; B 32 0 587 707 ;
U 9674 ; WX 449 ; N lozenge ; G 365 ; B 38 2 397 578 ;
U -1 ; WX 469 ; N _213 ; G 367 ; B 93 527 398 691 ;
U -1 ; WX 323 ; N _214 ; G 368 ; B 2 526 321 628 ;
U 8355 ; WX 495 ; N franc ; G 370 ; B 44 0 611 689 ;
U 286 ; WX 695 ; N Gbreve ; G 371 ; B 54 -14 647 900 ;
U 287 ; WX 543 ; N gbreve ; G 372 ; B 31 -270 514 664 ;
U 350 ; WX 513 ; N Scedilla ; G 373 ; B 25 -196 491 707 ;
U 351 ; WX 414 ; N scedilla ; G 374 ; B 45 -196 391 466 ;
U 262 ; WX 608 ; N Cacute ; G 375 ; B 31 -16 599 947 ;
U 263 ; WX 432 ; N cacute ; G 376 ; B 26 -9 402 706 ;
U 268 ; WX 608 ; N Ccaron ; G 377 ; B 31 -13 599 902 ;
U 269 ; WX 432 ; N ccaron ; G 378 ; B 26 -9 402 692 ;
U 256 ; WX 748 ; N Amacron ; G 380 ; B 31 0 725 794 ;
U 257 ; WX 500 ; N amacron ; G 381 ; B 32 -12 480 664 ;
U 258 ; WX 748 ; N Abreve ; G 382 ; B 31 0 725 901 ;
U 259 ; WX 500 ; N abreve ; G 383 ; B 32 -12 480 663 ;
U 260 ; WX 747 ; N Aogonek ; G 384 ; B 31 -198 725 708 ;
U 261 ; WX 490 ; N aogonek ; G 385 ; B 32 -198 495 464 ;
U 264 ; WX 608 ; N Ccircumflex ; G 386 ; B 31 -16 599 903 ;
U 265 ; WX 432 ; N ccircumflex ; G 387 ; B 26 -9 402 693 ;
U 270 ; WX 754 ; N Dcaron ; G 388 ; B 44 -5 691 906 ;
U 271 ; WX 605 ; N dcaron ; G 389 ; B 48 -13 777 720 ;
U 274 ; WX 698 ; N Emacron ; G 390 ; B 51 0 643 788 ;
U 275 ; WX 465 ; N emacron ; G 391 ; B 24 -9 433 656 ;
U 276 ; WX 698 ; N Ebreve ; G 392 ; B 51 0 643 898 ;
U 277 ; WX 465 ; N ebreve ; G 393 ; B 24 -9 433 661 ;
U 280 ; WX 698 ; N Eogonek ; G 394 ; B 51 -198 643 689 ;
U 281 ; WX 470 ; N eogonek ; G 395 ; B 24 -198 433 464 ;
U 282 ; WX 698 ; N Ecaron ; G 396 ; B 51 0 643 903 ;
U 283 ; WX 465 ; N ecaron ; G 397 ; B 24 -9 433 685 ;
U 284 ; WX 695 ; N Gcircumflex ; G 398 ; B 54 -14 647 919 ;
U 285 ; WX 543 ; N gcircumflex ; G 399 ; B 31 -270 514 696 ;
U 292 ; WX 758 ; N Hcircumflex ; G 400 ; B 44 0 718 902 ;
U 293 ; WX 602 ; N hcircumflex ; G 401 ; B -2 0 589 905 ;
U 294 ; WX 758 ; N Hbar ; G 402 ; B 44 0 718 689 ;
U 295 ; WX 576 ; N hbar ; G 403 ; B 18 0 589 703 ;
U 296 ; WX 433 ; N Itilde ; G 404 ; B 49 0 388 857 ;
U 297 ; WX 266 ; N itilde ; G 405 ; B -16 0 303 629 ;
U 298 ; WX 398 ; N Imacron ; G 406 ; B 42 0 358 795 ;
U 299 ; WX 313 ; N imacron ; G 407 ; B -21 0 329 660 ;
U 300 ; WX 394 ; N Ibreve ; G 408 ; B 49 0 349 900 ;
U 301 ; WX 297 ; N ibreve ; G 409 ; B 6 0 276 662 ;
U 302 ; WX 380 ; N Iogonek ; G 410 ; B 49 -198 335 689 ;
U 303 ; WX 287 ; N iogonek ; G 411 ; B 27 -198 269 666 ;
U 306 ; WX 625 ; N IJ ; G 412 ; B 49 -193 618 689 ;
U 307 ; WX 475 ; N ij ; G 413 ; B 27 -277 417 669 ;
U 308 ; WX 317 ; N Jcircumflex ; G 414 ; B -26 -193 315 909 ;
U 309 ; WX 228 ; N jcircumflex ; G 415 ; B -43 -277 261 691 ;
U 313 ; WX 645 ; N Lacute ; G 416 ; B 44 0 602 948 ;
U 314 ; WX 285 ; N lacute ; G 417 ; B 27 0 283 944 ;
U 317 ; WX 645 ; N Lcaron ; G 418 ; B 44 0 650 711 ;
U 318 ; WX 285 ; N lcaron ; G 419 ; B 27 0 474 717 ;
U 319 ; WX 645 ; N Ldot ; G 420 ; B 44 0 602 689 ;
U 320 ; WX 285 ; N ldot ; G 421 ; B 27 0 367 688 ;
U 323 ; WX 733 ; N Nacute ; G 422 ; B 42 -17 708 943 ;
U 324 ; WX 595 ; N nacute ; G 423 ; B 14 0 572 697 ;
U 327 ; WX 733 ; N Ncaron ; G 424 ; B 42 -17 708 906 ;
U 328 ; WX 595 ; N ncaron ; G 425 ; B 14 0 572 685 ;
U 329 ; WX 595 ; N napostrophe ; G 426 ; B 14 0 572 750 ;
U 330 ; WX 733 ; N Eng ; G 427 ; B 42 -272 708 689 ;
U 331 ; WX 527 ; N eng ; G 428 ; B 14 -192 491 470 ;
U 332 ; WX 718 ; N Omacron ; G 429 ; B 53 -14 663 788 ;
U 333 ; WX 536 ; N omacron ; G 430 ; B 35 -11 506 657 ;
U 334 ; WX 718 ; N Obreve ; G 431 ; B 53 -14 663 897 ;
U 335 ; WX 536 ; N obreve ; G 432 ; B 35 -11 506 661 ;
U 340 ; WX 658 ; N Racute ; G 433 ; B 34 -1 662 942 ;
U 341 ; WX 407 ; N racute ; G 434 ; B 27 0 393 705 ;
U 344 ; WX 658 ; N Rcaron ; G 435 ; B 34 -1 662 904 ;
U 345 ; WX 407 ; N rcaron ; G 436 ; B 27 0 393 688 ;
U 346 ; WX 513 ; N Sacute ; G 437 ; B 25 -10 491 944 ;
U 347 ; WX 414 ; N sacute ; G 438 ; B 45 -13 391 697 ;
U 348 ; WX 513 ; N Scircumflex ; G 439 ; B 25 -10 491 903 ;
U 349 ; WX 414 ; N scircumflex ; G 440 ; B 45 -13 391 690 ;
U 356 ; WX 668 ; N Tcaron ; G 441 ; B 38 0 644 903 ;
U 357 ; WX 319 ; N tcaron ; G 442 ; B 21 -13 520 722 ;
U 358 ; WX 669 ; N Tbar ; G 443 ; B 38 0 644 689 ;
U 359 ; WX 324 ; N tbar ; G 444 ; B 21 -13 308 541 ;
U 360 ; WX 747 ; N Utilde ; G 445 ; B 32 -15 723 852 ;
U 361 ; WX 603 ; N utilde ; G 446 ; B 17 -13 573 627 ;
U 362 ; WX 747 ; N Umacron ; G 447 ; B 32 -15 723 794 ;
U 363 ; WX 603 ; N umacron ; G 448 ; B 17 -13 573 658 ;
U 364 ; WX 747 ; N Ubreve ; G 449 ; B 32 -15 723 901 ;
U 365 ; WX 603 ; N ubreve ; G 450 ; B 17 -13 573 663 ;
U 366 ; WX 747 ; N Uring ; G 451 ; B 32 -15 723 925 ;
U 367 ; WX 603 ; N uring ; G 452 ; B 17 -13 573 714 ;
U 370 ; WX 747 ; N Uogonek ; G 453 ; B 32 -196 723 691 ;
U 371 ; WX 589 ; N uogonek ; G 454 ; B 17 -198 596 457 ;
U 372 ; WX 1010 ; N Wcircumflex ; G 455 ; B 6 -1 1020 903 ;
U 373 ; WX 790 ; N wcircumflex ; G 456 ; B 8 0 771 690 ;
U 374 ; WX 684 ; N Ycircumflex ; G 457 ; B 8 -1 667 903 ;
U 375 ; WX 536 ; N ycircumflex ; G 458 ; B 3 -252 522 690 ;
U 377 ; WX 658 ; N Zacute ; G 459 ; B 35 -1 627 949 ;
U 378 ; WX 461 ; N zacute ; G 460 ; B 16 -3 436 697 ;
U 383 ; WX 325 ; N longs ; G 461 ; B 22 0 339 703 ;
U 506 ; WX 748 ; N Aringacute ; G 462 ; B 32 0 726 1145 ;
U 507 ; WX 500 ; N aringacute ; G 463 ; B 32 -12 480 943 ;
U 508 ; WX 1110 ; N AEacute ; G 464 ; B 28 0 1055 943 ;
U 509 ; WX 755 ; N aeacute ; G 465 ; B 32 -17 723 697 ;
U 510 ; WX 820 ; N Oslashacute ; G 466 ; B 48 -16 772 947 ;
U 511 ; WX 563 ; N oslashacute ; G 467 ; B 31 -17 544 703 ;
U 900 ; WX 191 ; N tonos ; G 468 ; B 12 491 179 697 ;
U 901 ; WX 337 ; N dieresistonos ; G 469 ; B 12 520 325 732 ;
U 902 ; WX 748 ; N Alphatonos ; G 470 ; B 38 0 732 718 ;
U 903 ; WX 217 ; N anoteleia ; G 471 ; B 46 326 171 451 ;
U 904 ; WX 764 ; N Epsilontonos ; G 472 ; B -120 0 722 710 ;
U 905 ; WX 807 ; N Etatonos ; G 473 ; B -120 -3 768 707 ;
U 906 ; WX 431 ; N Iotatonos ; G 474 ; B -120 0 388 708 ;
U 908 ; WX 718 ; N Omicrontonos ; G 475 ; B -85 -11 668 711 ;
U 910 ; WX 707 ; N Upsilontonos ; G 476 ; B -120 0 704 711 ;
U 911 ; WX 779 ; N Omegatonos ; G 477 ; B -118 0 717 713 ;
U 912 ; WX 308 ; N iotadieresistonos ; G 478 ; B -55 -16 304 738 ;
U 913 ; WX 748 ; N Alpha ; G 479 ; B 31 0 725 708 ;
U 914 ; WX 714 ; N Beta ; G 480 ; B 52 0 637 689 ;
U 915 ; WX 635 ; N Gamma ; G 481 ; B 52 0 616 689 ;
U 917 ; WX 692 ; N Epsilon ; G 482 ; B 46 0 638 689 ;
U 918 ; WX 659 ; N Zeta ; G 483 ; B 35 -1 627 690 ;
U 919 ; WX 758 ; N Eta ; G 484 ; B 44 0 718 689 ;
U 921 ; WX 380 ; N Iota ; G 485 ; B 49 0 335 689 ;
U 922 ; WX 773 ; N Kappa ; G 486 ; B 44 0 760 689 ;
U 923 ; WX 740 ; N Lambda ; G 487 ; B 26 -1 720 707 ;
U 924 ; WX 911 ; N Mu ; G 488 ; B 58 0 848 689 ;
U 925 ; WX 733 ; N Nu ; G 489 ; B 42 -17 708 689 ;
U 926 ; WX 718 ; N Xi ; G 490 ; B 71 0 654 689 ;
U 927 ; WX 718 ; N Omicron ; G 491 ; B 59 -8 669 711 ;
U 928 ; WX 727 ; N Pi ; G 492 ; B 39 0 692 689 ;
U 929 ; WX 605 ; N Rho ; G 493 ; B 33 0 585 689 ;
U 931 ; WX 701 ; N Sigma ; G 494 ; B 41 0 641 689 ;
U 932 ; WX 669 ; N Tau ; G 495 ; B 38 0 644 689 ;
U 933 ; WX 618 ; N Upsilon ; G 496 ; B 6 0 621 709 ;
U 934 ; WX 733 ; N Phi ; G 497 ; B 34 0 688 689 ;
U 935 ; WX 744 ; N Chi ; G 498 ; B 3 0 744 689 ;
U 936 ; WX 858 ; N Psi ; G 499 ; B 22 0 844 701 ;
U 938 ; WX 380 ; N Iotadieresis ; G 500 ; B 46 0 339 836 ;
U 939 ; WX 618 ; N Upsilondieresis ; G 501 ; B 6 0 621 839 ;
U 940 ; WX 627 ; N alphatonos ; G 502 ; B 47 -16 606 718 ;
U 941 ; WX 479 ; N epsilontonos ; G 503 ; B 42 -18 445 718 ;
U 942 ; WX 529 ; N etatonos ; G 504 ; B 35 -238 498 718 ;
U 943 ; WX 308 ; N iotatonos ; G 505 ; B 65 -16 263 718 ;
U 944 ; WX 563 ; N upsilondieresistonos ; G 506 ; B 44 -16 521 726 ;
U 945 ; WX 627 ; N alpha ; G 507 ; B 47 -11 606 469 ;
U 946 ; WX 536 ; N beta ; G 508 ; B 54 -229 508 710 ;
U 947 ; WX 538 ; N gamma ; G 509 ; B 0 -237 537 473 ;
U 948 ; WX 561 ; N delta ; G 510 ; B 40 -7 515 718 ;
U 949 ; WX 479 ; N epsilon ; G 511 ; B 48 -10 450 472 ;
U 950 ; WX 441 ; N zeta ; G 512 ; B 30 -236 426 714 ;
U 951 ; WX 529 ; N eta ; G 513 ; B 35 -238 498 464 ;
U 953 ; WX 308 ; N iota ; G 514 ; B 72 -9 270 471 ;
U 954 ; WX 551 ; N kappa ; G 515 ; B 43 -13 531 472 ;
U 955 ; WX 505 ; N lambda ; G 516 ; B 23 -16 511 708 ;
U 957 ; WX 465 ; N nu ; G 517 ; B 18 -25 434 479 ;
U 958 ; WX 488 ; N xi ; G 518 ; B 58 -235 492 720 ;
U 959 ; WX 536 ; N omicron ; G 519 ; B 43 -15 513 473 ;
U 961 ; WX 544 ; N rho ; G 520 ; B 41 -237 519 470 ;
U 962 ; WX 450 ; N uni03C2 ; G 521 ; B 44 -236 434 464 ;
U 963 ; WX 567 ; N sigma ; G 522 ; B 42 -9 562 461 ;
U 964 ; WX 469 ; N tau ; G 523 ; B 1 -7 461 462 ;
U 965 ; WX 563 ; N upsilon ; G 524 ; B 44 -9 521 474 ;
U 966 ; WX 665 ; N phi ; G 525 ; B 34 -233 633 484 ;
U 967 ; WX 483 ; N chi ; G 526 ; B 6 -233 527 471 ;
U 968 ; WX 694 ; N psi ; G 527 ; B 43 -242 642 702 ;
U 969 ; WX 730 ; N omega ; G 528 ; B 54 -8 684 470 ;
U 970 ; WX 308 ; N iotadieresis ; G 529 ; B -10 -16 283 628 ;
U 971 ; WX 563 ; N upsilondieresis ; G 530 ; B 44 -16 521 628 ;
U 972 ; WX 536 ; N omicrontonos ; G 531 ; B 36 -19 516 707 ;
U 973 ; WX 563 ; N upsilontonos ; G 532 ; B 44 -16 521 707 ;
U 974 ; WX 730 ; N omegatonos ; G 533 ; B 47 -15 677 707 ;
U 7808 ; WX 1010 ; N Wgrave ; G 534 ; B 6 1 1020 905 ;
U 7809 ; WX 807 ; N wgrave ; G 535 ; B 8 0 771 697 ;
U 7810 ; WX 1010 ; N Wacute ; G 536 ; B 6 -1 1020 944 ;
U 7811 ; WX 790 ; N wacute ; G 537 ; B 8 0 771 703 ;
U 7812 ; WX 1010 ; N Wdieresis ; G 538 ; B 6 -1 1020 840 ;
U 7813 ; WX 790 ; N wdieresis ; G 539 ; B 8 0 771 623 ;
U 7922 ; WX 684 ; N Ygrave ; G 540 ; B 8 -1 667 908 ;
U 7923 ; WX 536 ; N ygrave ; G 541 ; B 3 -252 522 699 ;
U 8215 ; WX 499 ; N dbllowline ; G 542 ; B 0 -194 483 -46 ;
U 8219 ; WX 277 ; N quoteleftreversed ; G 543 ; B 68 438 255 697 ;
U 8242 ; WX 218 ; N minute ; G 544 ; B -24 491 143 697 ;
U 8243 ; WX 415 ; N second ; G 545 ; B -11 491 321 697 ;
U 8252 ; WX 294 ; N exclamdbl ; G 546 ; B 80 -16 410 706 ;
U 8359 ; WX 605 ; N peseta ; G 547 ; B 33 0 634 689 ;
U -1 ; WX 695 ; N care ; G 548 ; B 21 -17 678 701 ;
U -1 ; WX 320 ; N script ; G 549 ; B -43 -10 295 705 ;
U -1 ; WX 1107 ; N Numero ; G 550 ; B 18 -17 1061 690 ;
U 1254 ; WX 718 ; N Odieresiscyrillic ; G 551 ; B 53 -14 663 840 ;
U 8494 ; WX 832 ; N estimated ; G 552 ; B 35 -9 800 703 ;
U 1255 ; WX 536 ; N odieresiscyrillic ; G 553 ; B 35 -11 506 605 ;
U 8745 ; WX 416 ; N intersection ; G 554 ; B 33 24 404 456 ;
U 8801 ; WX 416 ; N equivalence ; G 555 ; B 33 49 404 295 ;
U 8976 ; WX 438 ; N revlogicalnot ; G 556 ; B 33 33 404 242 ;
U -1 ; WX 441 ; N H22073 ; G 557 ; B 28 -5 407 374 ;
U -1 ; WX 323 ; N H18543 ; G 558 ; B 65 91 251 277 ;
U -1 ; WX 323 ; N H18551 ; G 559 ; B 67 93 253 279 ;
U -1 ; WX 393 ; N H18533 ; G 560 ; B 51 47 334 329 ;
U 9702 ; WX 268 ; N whitebullet ; G 561 ; B 46 81 222 257 ;
U 8486 ; WX 754 ; N Omega ; G 562 ; B 55 0 699 701 ;
U 266 ; WX 608 ; N Cdotaccent ; G 564 ; B 31 -16 599 848 ;
U 272 ; WX 754 ; N Dmacron ; G 565 ; B 44 -5 691 689 ;
U 278 ; WX 698 ; N Edotaccent ; G 566 ; B 51 0 643 857 ;
U 500 ; WX 695 ; N u01F4 ; G 567 ; B 54 -14 648 884 ;
U 290 ; WX 695 ; N Gcommaaccent ; G 568 ; B 54 -274 647 704 ;
U 288 ; WX 695 ; N Gdotaccent ; G 569 ; B 54 -14 647 847 ;
U 304 ; WX 380 ; N Idotaccent ; G 570 ; B 49 0 335 851 ;
U 310 ; WX 773 ; N Kcommaaccent ; G 571 ; B 31 -274 747 689 ;
U 315 ; WX 645 ; N Lcommaaccent ; G 572 ; B 44 -260 602 689 ;
U 325 ; WX 733 ; N Ncommaaccent ; G 573 ; B 42 -259 708 689 ;
U 336 ; WX 718 ; N Ohungarumlaut ; G 574 ; B 53 -14 663 883 ;
U 342 ; WX 658 ; N Rcommaaccent ; G 575 ; B 34 -259 662 689 ;
U 536 ; WX 514 ; N Scommaaccent ; G 576 ; B 25 -260 491 707 ;
U 354 ; WX 668 ; N Tcommaaccent ; G 577 ; B 38 -259 644 689 ;
U -1 ; WX 668 ; N Tquoteright ; G 578 ; B 38 0 809 701 ;
U 368 ; WX 747 ; N Uhungarumlaut ; G 579 ; B 32 -15 723 885 ;
U 379 ; WX 659 ; N Zdotaccent ; G 580 ; B 35 -1 627 849 ;
U 439 ; WX 494 ; N Ezh ; G 581 ; B 24 -16 477 689 ;
U -1 ; WX 627 ; N Engalt ; G 582 ; B 14 -277 585 710 ;
U 267 ; WX 432 ; N cdotaccent ; G 583 ; B 26 -9 402 621 ;
U 273 ; WX 619 ; N dcroat ; G 584 ; B 48 -13 591 703 ;
U 279 ; WX 465 ; N edotaccent ; G 585 ; B 24 -9 433 618 ;
U 501 ; WX 543 ; N uni01F5 ; G 586 ; B 31 -270 514 697 ;
U 291 ; WX 543 ; N gcommaaccent ; G 587 ; B 31 -270 514 713 ;
U 289 ; WX 543 ; N gdotaccent ; G 588 ; B 31 -270 514 614 ;
U 311 ; WX 578 ; N kcommaaccent ; G 589 ; B 21 -259 570 688 ;
U 316 ; WX 285 ; N lcommaaccent ; G 590 ; B 27 -263 272 688 ;
U 326 ; WX 595 ; N ncommaaccent ; G 591 ; B 14 -256 572 470 ;
U 337 ; WX 536 ; N ohungarumlaut ; G 592 ; B 35 -11 506 723 ;
U 343 ; WX 407 ; N rcommaaccent ; G 593 ; B 27 -257 393 468 ;
U 537 ; WX 414 ; N scommaaccent ; G 594 ; B 45 -260 391 466 ;
U 355 ; WX 319 ; N tcommaaccent ; G 595 ; B 21 -249 305 541 ;
U 369 ; WX 603 ; N uhungarumlaut ; G 596 ; B 17 -13 573 723 ;
U 380 ; WX 461 ; N zdotaccent ; G 597 ; B 16 -3 436 618 ;
U 658 ; WX 411 ; N uni0292 ; G 598 ; B 16 -205 389 374 ;
U 8314 ; WX 386 ; N plussuperior ; G 599 ; B 50 472 339 758 ;
U 8316 ; WX 386 ; N equalsuperior ; G 600 ; B 50 551 339 677 ;
U 8330 ; WX 376 ; N plusinferior ; G 601 ; B 40 -77 329 209 ;
U 8332 ; WX 386 ; N equalinferior ; G 602 ; B 50 6 339 132 ;
U 8543 ; WX 644 ; N uni215F ; G 603 ; B 70 -5 574 705 ;
U 8533 ; WX 700 ; N onefifth ; G 604 ; B 70 -9 630 705 ;
U 8534 ; WX 746 ; N twofifths ; G 605 ; B 69 -9 676 712 ;
U 8535 ; WX 719 ; N threefifths ; G 606 ; B 70 -9 649 712 ;
U 8536 ; WX 773 ; N fourfifths ; G 607 ; B 70 -9 703 710 ;
U 8537 ; WX 687 ; N onesixth ; G 608 ; B 70 -9 617 705 ;
U 8538 ; WX 720 ; N fivesixths ; G 609 ; B 70 -9 650 713 ;
U -1 ; WX 499 ; N one_one ; G 610 ; B 92 57 406 706 ;
U -1 ; WX 499 ; N one_half ; G 611 ; B 92 48 406 709 ;
U -1 ; WX 499 ; N one_third ; G 612 ; B 81 55 394 706 ;
U -1 ; WX 499 ; N two_thirds ; G 613 ; B 92 55 406 709 ;
U -1 ; WX 499 ; N one_quarter ; G 614 ; B 92 56 406 706 ;
U -1 ; WX 499 ; N three_quarters ; G 615 ; B 96 55 409 711 ;
U -1 ; WX 499 ; N one_fifth ; G 616 ; B 92 51 406 706 ;
U -1 ; WX 499 ; N two_fifths ; G 617 ; B 96 56 409 710 ;
U -1 ; WX 499 ; N three_fifths ; G 618 ; B 114 51 427 712 ;
U -1 ; WX 499 ; N four_fifths ; G 619 ; B 98 51 412 714 ;
U -1 ; WX 499 ; N one_sixth ; G 620 ; B 98 55 412 707 ;
U -1 ; WX 499 ; N five_sixths ; G 621 ; B 92 55 406 715 ;
U -1 ; WX 499 ; N one_eighth ; G 622 ; B 92 57 406 701 ;
U -1 ; WX 499 ; N three_eighths ; G 623 ; B 92 57 406 711 ;
U -1 ; WX 499 ; N five_eighths ; G 624 ; B 106 57 420 715 ;
U -1 ; WX 499 ; N seven_eighths ; G 625 ; B 92 57 406 703 ;
U 8254 ; WX 499 ; N overline ; G 626 ; B 0 747 499 801 ;
U 988 ; WX 646 ; N uni03DC ; G 627 ; B 44 -230 611 458 ;
U 8773 ; WX 438 ; N congruent ; G 628 ; B 13 133 425 485 ;
U 8746 ; WX 438 ; N union ; G 629 ; B 13 0 425 480 ;
U 8744 ; WX 438 ; N logicalor ; G 630 ; B 13 0 425 480 ;
U 8743 ; WX 438 ; N logicaland ; G 631 ; B 13 0 425 480 ;
U 8353 ; WX 600 ; N coloncurrency ; G 632 ; B 27 -72 592 749 ;
U 8354 ; WX 691 ; N cruzeiro ; G 633 ; B 67 -14 632 706 ;
U 8356 ; WX 505 ; N lira ; G 634 ; B 26 -10 492 700 ;
U -1 ; WX 1113 ; N pesetas ; G 635 ; B 33 -15 1073 689 ;
U 8253 ; WX 437 ; N interrobang ; G 636 ; B 39 -10 398 701 ;
U -1 ; WX 424 ; N paragraphalt ; G 637 ; B 40 -242 400 549 ;
U 65532 ; WX 875 ; N uniFFFC ; G 638 ; B 0 0 875 604 ;
U 8214 ; WX 604 ; N dblverticalbar ; G 639 ; B 54 0 262 711 ;
U 806 ; WX 140 ; N commabelowcomb ; G 640 ; B 12 -249 128 -57 ;
U 786 ; WX 142 ; N uni0312 ; G 641 ; B 12 534 130 726 ;
U 63177 ; WX 291 ; N Acute ; G 642 ; B 50 658 242 809 ;
U 63182 ; WX 291 ; N Grave ; G 643 ; B 50 658 242 809 ;
U 63179 ; WX 291 ; N Dieresis ; G 644 ; B -8 685 299 781 ;
U 63178 ; WX 291 ; N Caron ; G 645 ; B 0 658 296 814 ;
U -1 ; WX 332 ; N Breve ; G 646 ; B 18 757 314 914 ;
U -1 ; WX 332 ; N Ring ; G 647 ; B 66 741 268 933 ;
U 63171 ; WX 0 ; N commaaccent ; G 648 ; B -65 -274 65 -58 ;
U -1 ; WX 323 ; N Cedilla ; G 649 ; B 92 -218 294 -10 ;
U -1 ; WX 332 ; N Dotaccent ; G 650 ; B 112 781 221 890 ;
U 63183 ; WX 670 ; N Hungarumlaut ; G 651 ; B -7 740 406 885 ;
U 63184 ; WX 332 ; N Macron ; G 652 ; B 8 811 324 861 ;
U -1 ; WX 332 ; N Ogonek ; G 653 ; B 58 -193 274 0 ;
U -1 ; WX 365 ; N Commaaccentsmall ; G 654 ; B -47 -206 46 -41 ;
U 7944 ; WX 741 ; N uni1F08 ; G 655 ; B 24 0 718 709 ;
U 7945 ; WX 748 ; N uni1F09 ; G 656 ; B 31 0 725 708 ;
U 7946 ; WX 920 ; N uni1F0A ; G 657 ; B 0 0 897 713 ;
U 7947 ; WX 916 ; N uni1F0B ; G 658 ; B 0 0 893 710 ;
U 7948 ; WX 913 ; N uni1F0C ; G 659 ; B 0 0 890 710 ;
U 7949 ; WX 863 ; N uni1F0D ; G 660 ; B 0 0 840 710 ;
U 7950 ; WX 916 ; N uni1F0E ; G 661 ; B 0 0 893 713 ;
U 7951 ; WX 946 ; N uni1F0F ; G 662 ; B 0 0 923 708 ;
U 8072 ; WX 766 ; N uni1F88 ; G 663 ; B 24 -229 743 723 ;
U 8073 ; WX 754 ; N uni1F89 ; G 664 ; B 25 -229 731 719 ;
U 8074 ; WX 772 ; N uni1F8A ; G 665 ; B -172 -229 749 726 ;
U 8075 ; WX 764 ; N uni1F8B ; G 666 ; B -168 -229 741 726 ;
U 8076 ; WX 789 ; N uni1F8C ; G 667 ; B -165 -229 766 719 ;
U 8077 ; WX 771 ; N uni1F8D ; G 668 ; B -115 -229 748 718 ;
U 8078 ; WX 711 ; N uni1F8E ; G 669 ; B -168 -236 688 708 ;
U 8079 ; WX 739 ; N uni1F8F ; G 670 ; B -168 -239 716 708 ;
U 8120 ; WX 748 ; N uni1FB8 ; G 671 ; B 31 0 725 839 ;
U 8121 ; WX 748 ; N uni1FB9 ; G 672 ; B 31 0 725 779 ;
U 8122 ; WX 748 ; N uni1FBA ; G 673 ; B 29 0 725 708 ;
U 8123 ; WX 748 ; N uni1FBB ; G 674 ; B 31 0 725 708 ;
U 8124 ; WX 748 ; N uni1FBC ; G 675 ; B 31 -229 725 708 ;
U 7960 ; WX 874 ; N uni1F18 ; G 676 ; B 0 0 819 704 ;
U 7961 ; WX 874 ; N uni1F19 ; G 677 ; B 0 0 819 701 ;
U 7962 ; WX 1016 ; N uni1F1A ; G 678 ; B 0 0 961 710 ;
U 7963 ; WX 1012 ; N uni1F1B ; G 679 ; B 0 0 957 704 ;
U 7964 ; WX 1070 ; N uni1F1C ; G 680 ; B 0 0 1015 700 ;
U 7965 ; WX 1028 ; N uni1F1D ; G 681 ; B 0 0 973 704 ;
U 8136 ; WX 827 ; N uni1FC8 ; G 682 ; B 0 0 767 706 ;
U 8137 ; WX 928 ; N uni1FC9 ; G 683 ; B 0 0 868 708 ;
U 7976 ; WX 929 ; N uni1F28 ; G 684 ; B 0 0 889 702 ;
U 7977 ; WX 936 ; N uni1F29 ; G 685 ; B 0 0 896 704 ;
U 7978 ; WX 1089 ; N uni1F2A ; G 686 ; B 0 0 1049 707 ;
U 7979 ; WX 1077 ; N uni1F2B ; G 687 ; B 0 0 1037 701 ;
U 7980 ; WX 1150 ; N uni1F2C ; G 688 ; B 0 0 1110 708 ;
U 7981 ; WX 1100 ; N uni1F2D ; G 689 ; B 0 0 1060 709 ;
U 7982 ; WX 1102 ; N uni1F2E ; G 690 ; B 0 0 1062 706 ;
U 7983 ; WX 1112 ; N uni1F2F ; G 691 ; B 0 0 1072 706 ;
U 8088 ; WX 943 ; N uni1F98 ; G 692 ; B 0 -229 903 700 ;
U 8089 ; WX 936 ; N uni1F99 ; G 693 ; B 0 -229 896 696 ;
U 8090 ; WX 1088 ; N uni1F9A ; G 694 ; B 0 -229 1048 703 ;
U 8091 ; WX 1091 ; N uni1F9B ; G 695 ; B 0 -229 1051 703 ;
U 8092 ; WX 1147 ; N uni1F9C ; G 696 ; B 0 -229 1107 708 ;
U 8093 ; WX 1110 ; N uni1F9D ; G 697 ; B 0 -229 1070 718 ;
U 8094 ; WX 1110 ; N uni1F9E ; G 698 ; B 0 -229 1070 712 ;
U 8095 ; WX 1132 ; N uni1F9F ; G 699 ; B 0 -229 1092 702 ;
U 8138 ; WX 906 ; N uni1FCA ; G 700 ; B 0 0 866 706 ;
U 8139 ; WX 963 ; N uni1FCB ; G 701 ; B 0 0 923 707 ;
U 8140 ; WX 758 ; N uni1FCC ; G 702 ; B 44 -229 718 689 ;
U 7992 ; WX 555 ; N uni1F38 ; G 703 ; B 0 0 510 716 ;
U 7993 ; WX 553 ; N uni1F39 ; G 704 ; B 0 0 508 704 ;
U 7994 ; WX 723 ; N uni1F3A ; G 705 ; B 0 0 678 701 ;
U 7995 ; WX 708 ; N uni1F3B ; G 706 ; B 0 0 663 704 ;
U 7996 ; WX 741 ; N uni1F3C ; G 707 ; B 0 0 696 705 ;
U 7997 ; WX 707 ; N uni1F3D ; G 708 ; B 0 0 662 718 ;
U 7998 ; WX 720 ; N uni1F3E ; G 709 ; B 0 0 675 709 ;
U 7999 ; WX 729 ; N uni1F3F ; G 710 ; B 0 0 684 707 ;
U 8152 ; WX 380 ; N uni1FD8 ; G 711 ; B 49 0 335 846 ;
U 8153 ; WX 380 ; N uni1FD9 ; G 712 ; B 49 0 335 781 ;
U 8154 ; WX 539 ; N uni1FDA ; G 713 ; B 0 0 494 712 ;
U 8155 ; WX 569 ; N uni1FDB ; G 714 ; B 0 0 531 716 ;
U 8008 ; WX 862 ; N uni1F48 ; G 715 ; B 0 -8 813 711 ;
U 8009 ; WX 843 ; N uni1F49 ; G 716 ; B 0 -8 794 711 ;
U 8010 ; WX 1071 ; N uni1F4A ; G 717 ; B 0 -8 1022 711 ;
U 8011 ; WX 1039 ; N uni1F4B ; G 718 ; B 0 -8 990 711 ;
U 8012 ; WX 1030 ; N uni1F4C ; G 719 ; B 0 -8 981 711 ;
U 8013 ; WX 978 ; N uni1F4D ; G 720 ; B 0 -8 929 711 ;
U 8184 ; WX 872 ; N uni1FF8 ; G 721 ; B 0 -8 824 711 ;
U 8185 ; WX 884 ; N uni1FF9 ; G 722 ; B 0 -8 836 711 ;
U 8172 ; WX 773 ; N uni1FEC ; G 723 ; B 0 0 753 705 ;
U 8025 ; WX 814 ; N uni1F59 ; G 724 ; B 0 0 817 709 ;
U 8027 ; WX 956 ; N uni1F5B ; G 725 ; B 0 0 959 709 ;
U 8029 ; WX 973 ; N uni1F5D ; G 726 ; B 0 0 976 710 ;
U 8031 ; WX 1003 ; N uni1F5F ; G 727 ; B 0 0 1006 709 ;
U 8168 ; WX 618 ; N uni1FE8 ; G 728 ; B 6 0 621 850 ;
U 8169 ; WX 618 ; N uni1FE9 ; G 729 ; B 6 0 621 781 ;
U 8170 ; WX 782 ; N uni1FEA ; G 730 ; B 0 0 785 709 ;
U 8171 ; WX 838 ; N uni1FEB ; G 731 ; B 0 0 841 715 ;
U 8040 ; WX 899 ; N uni1F68 ; G 732 ; B 0 0 844 710 ;
U 8041 ; WX 887 ; N uni1F69 ; G 733 ; B 0 0 832 703 ;
U 8042 ; WX 1110 ; N uni1F6A ; G 734 ; B 0 0 1055 708 ;
U 8043 ; WX 1080 ; N uni1F6B ; G 735 ; B 0 0 1025 705 ;
U 8044 ; WX 1079 ; N uni1F6C ; G 736 ; B 0 0 1024 709 ;
U 8045 ; WX 1031 ; N uni1F6D ; G 737 ; B 0 0 976 708 ;
U 8046 ; WX 1070 ; N uni1F6E ; G 738 ; B 0 0 1015 707 ;
U 8047 ; WX 1078 ; N uni1F6F ; G 739 ; B 0 0 1023 707 ;
U 8104 ; WX 898 ; N uni1FA8 ; G 740 ; B 0 -229 843 712 ;
U 8105 ; WX 906 ; N uni1FA9 ; G 741 ; B 0 -229 851 701 ;
U 8106 ; WX 1109 ; N uni1FAA ; G 742 ; B 0 -229 1054 715 ;
U 8107 ; WX 1083 ; N uni1FAB ; G 743 ; B 0 -229 1028 703 ;
U 8108 ; WX 1108 ; N uni1FAC ; G 744 ; B 0 -229 1053 706 ;
U 8109 ; WX 1035 ; N uni1FAD ; G 745 ; B 0 -229 980 704 ;
U 8110 ; WX 1088 ; N uni1FAE ; G 746 ; B 0 -229 1033 708 ;
U 8111 ; WX 1088 ; N uni1FAF ; G 747 ; B 0 -229 1033 710 ;
U 8186 ; WX 924 ; N uni1FFA ; G 748 ; B 0 0 869 709 ;
U 8187 ; WX 896 ; N uni1FFB ; G 749 ; B 0 -3 841 711 ;
U 8188 ; WX 754 ; N uni1FFC ; G 750 ; B 55 -229 699 701 ;
U 976 ; WX 495 ; N uni03D0 ; G 751 ; B 16 -18 476 703 ;
U 977 ; WX 520 ; N uni03D1 ; G 752 ; B 22 -14 513 709 ;
U 981 ; WX 594 ; N phi1 ; G 753 ; B 33 -238 557 605 ;
U 982 ; WX 788 ; N omega1 ; G 754 ; B 0 -11 785 462 ;
U 8049 ; WX 627 ; N uni1F71 ; G 755 ; B 47 -16 606 730 ;
U 8048 ; WX 627 ; N uni1F70 ; G 756 ; B 47 -16 606 728 ;
U 7937 ; WX 627 ; N uni1F01 ; G 757 ; B 47 -16 606 724 ;
U 7936 ; WX 628 ; N uni1F00 ; G 758 ; B 47 -16 607 734 ;
U 7941 ; WX 628 ; N uni1F05 ; G 759 ; B 47 -16 607 719 ;
U 7939 ; WX 627 ; N uni1F03 ; G 760 ; B 47 -16 606 726 ;
U 7940 ; WX 627 ; N uni1F04 ; G 761 ; B 47 -16 606 719 ;
U 7938 ; WX 627 ; N uni1F02 ; G 762 ; B 47 -16 606 726 ;
U 7942 ; WX 627 ; N uni1F06 ; G 763 ; B 47 -16 606 801 ;
U 7943 ; WX 627 ; N uni1F07 ; G 764 ; B 47 -16 606 797 ;
U 8064 ; WX 607 ; N uni1F80 ; G 765 ; B 27 -229 586 733 ;
U 8065 ; WX 607 ; N uni1F81 ; G 766 ; B 27 -229 586 728 ;
U 8066 ; WX 607 ; N uni1F82 ; G 767 ; B 27 -229 586 726 ;
U 8067 ; WX 607 ; N uni1F83 ; G 768 ; B 27 -229 586 726 ;
U 8068 ; WX 607 ; N uni1F84 ; G 769 ; B 27 -239 586 719 ;
U 8069 ; WX 607 ; N uni1F85 ; G 770 ; B 27 -229 586 718 ;
U 8070 ; WX 607 ; N uni1F86 ; G 771 ; B 27 -229 586 804 ;
U 8071 ; WX 607 ; N uni1F87 ; G 772 ; B 27 -237 586 788 ;
U 8112 ; WX 627 ; N uni1FB0 ; G 773 ; B 47 -11 606 632 ;
U 8113 ; WX 627 ; N uni1FB1 ; G 774 ; B 47 -11 606 566 ;
U 8114 ; WX 627 ; N uni1FB2 ; G 775 ; B 47 -233 606 728 ;
U 8115 ; WX 627 ; N uni1FB3 ; G 776 ; B 47 -232 606 469 ;
U 8116 ; WX 627 ; N uni1fFB4 ; G 777 ; B 47 -236 606 730 ;
U 8118 ; WX 627 ; N uni1FB6 ; G 778 ; B 47 -16 606 632 ;
U 8119 ; WX 627 ; N uni1FB7 ; G 779 ; B 47 -229 606 627 ;
U 8051 ; WX 481 ; N uni1F73 ; G 780 ; B 48 -18 451 730 ;
U 8050 ; WX 481 ; N uni1F72 ; G 781 ; B 48 -18 451 728 ;
U 7953 ; WX 481 ; N uni1F11 ; G 782 ; B 48 -18 451 724 ;
U 7952 ; WX 481 ; N uni1F10 ; G 783 ; B 48 -16 451 725 ;
U 7957 ; WX 480 ; N uni1F15 ; G 784 ; B 48 -15 450 722 ;
U 7955 ; WX 475 ; N uni1F13 ; G 785 ; B 42 -18 445 726 ;
U 7956 ; WX 492 ; N uni1F14 ; G 786 ; B 48 -18 464 719 ;
U 7954 ; WX 482 ; N uni1F12 ; G 787 ; B 42 -10 453 726 ;
U 8053 ; WX 529 ; N uni1F75 ; G 788 ; B 35 -238 498 730 ;
U 8052 ; WX 529 ; N uni1F74 ; G 789 ; B 35 -238 498 728 ;
U 7969 ; WX 529 ; N uni1F21 ; G 790 ; B 35 -238 498 724 ;
U 7973 ; WX 529 ; N uni1F25 ; G 791 ; B 35 -238 498 718 ;
U 7971 ; WX 529 ; N uni1F23 ; G 792 ; B 35 -238 498 726 ;
U 7972 ; WX 529 ; N uni1F24 ; G 793 ; B 35 -238 498 719 ;
U 7970 ; WX 529 ; N uni1F22 ; G 794 ; B 35 -238 498 726 ;
U 7974 ; WX 529 ; N uni1F26 ; G 795 ; B 35 -238 498 801 ;
U 7975 ; WX 528 ; N uni1F27 ; G 796 ; B 35 -238 497 797 ;
U 8080 ; WX 529 ; N uni1F90 ; G 797 ; B 35 -238 498 731 ;
U 8081 ; WX 529 ; N uni1F91 ; G 798 ; B 35 -238 498 732 ;
U 8082 ; WX 529 ; N uni1F92 ; G 799 ; B 35 -238 498 726 ;
U 8083 ; WX 529 ; N uni1F93 ; G 800 ; B 35 -238 498 726 ;
U 8084 ; WX 521 ; N uni1F94 ; G 801 ; B 27 -238 490 719 ;
U 8085 ; WX 529 ; N uni1F95 ; G 802 ; B 35 -238 498 718 ;
U 8086 ; WX 529 ; N uni1F96 ; G 803 ; B 35 -241 498 804 ;
U 8087 ; WX 529 ; N uni1F97 ; G 804 ; B 35 -238 498 796 ;
U 8130 ; WX 529 ; N uni1FC2 ; G 805 ; B 35 -238 498 733 ;
U 8131 ; WX 529 ; N uni1FC3 ; G 806 ; B 35 -238 498 464 ;
U 8132 ; WX 529 ; N uni1FC4 ; G 807 ; B 35 -238 498 730 ;
U 8134 ; WX 529 ; N uni1FC6 ; G 808 ; B 35 -238 498 632 ;
U 8135 ; WX 529 ; N uni1FC7 ; G 809 ; B 35 -238 498 630 ;
U 8055 ; WX 311 ; N uni1F77 ; G 810 ; B 72 -16 273 730 ;
U 8054 ; WX 314 ; N uni1F76 ; G 811 ; B 4 -16 273 728 ;
U 7985 ; WX 308 ; N uni1F31 ; G 812 ; B 43 -16 282 724 ;
U 7984 ; WX 308 ; N uni1F30 ; G 813 ; B 58 -16 278 723 ;
U 7989 ; WX 308 ; N uni1F35 ; G 814 ; B -26 -16 300 718 ;
U 7987 ; WX 308 ; N uni1F33 ; G 815 ; B -62 -16 275 726 ;
U 7988 ; WX 308 ; N uni1F34 ; G 816 ; B -50 -16 310 719 ;
U 7986 ; WX 308 ; N uni1F32 ; G 817 ; B -62 -16 302 726 ;
U 8150 ; WX 308 ; N uni1FD6 ; G 818 ; B 23 -16 290 632 ;
U 7990 ; WX 308 ; N uni1F36 ; G 819 ; B 23 -16 290 815 ;
U 7991 ; WX 308 ; N uni1F37 ; G 820 ; B 16 -16 283 815 ;
U 8147 ; WX 308 ; N uni1FD3 ; G 821 ; B -51 -16 304 738 ;
U 8146 ; WX 308 ; N uni1FD2 ; G 822 ; B -62 -16 298 738 ;
U 8144 ; WX 308 ; N uni1FD0 ; G 823 ; B 31 -9 271 635 ;
U 8145 ; WX 308 ; N uni1FD1 ; G 824 ; B 3 -9 270 566 ;
U 8151 ; WX 308 ; N uni1FD7 ; G 825 ; B -39 -9 292 755 ;
U 8057 ; WX 536 ; N uni1F79 ; G 826 ; B 43 -15 513 718 ;
U 8056 ; WX 536 ; N uni1F78 ; G 827 ; B 43 -15 513 717 ;
U 8001 ; WX 536 ; N uni1F41 ; G 828 ; B 43 -15 513 724 ;
U 8000 ; WX 536 ; N uni1F40 ; G 829 ; B 43 -15 513 723 ;
U 8005 ; WX 536 ; N uni1F45 ; G 830 ; B 43 -15 513 718 ;
U 8003 ; WX 536 ; N uni1F43 ; G 831 ; B 43 -15 513 726 ;
U 8004 ; WX 536 ; N uni1F44 ; G 832 ; B 43 -15 513 719 ;
U 8002 ; WX 536 ; N uni1F42 ; G 833 ; B 43 -15 513 726 ;
U 8165 ; WX 543 ; N uni1FE5 ; G 834 ; B 41 -237 518 724 ;
U 8164 ; WX 544 ; N uni1FE4 ; G 835 ; B 41 -237 519 723 ;
U 8059 ; WX 563 ; N uni1F7B ; G 836 ; B 44 -16 521 718 ;
U 8058 ; WX 563 ; N uni1F7A ; G 837 ; B 44 -16 521 717 ;
U 8017 ; WX 563 ; N uni1F51 ; G 838 ; B 44 -16 521 724 ;
U 8016 ; WX 563 ; N uni1F50 ; G 839 ; B 44 -16 521 723 ;
U 8021 ; WX 563 ; N uni1F55 ; G 840 ; B 44 -16 521 718 ;
U 8019 ; WX 563 ; N uni1F53 ; G 841 ; B 44 -16 521 726 ;
U 8020 ; WX 563 ; N uni1F54 ; G 842 ; B 44 -16 521 719 ;
U 8018 ; WX 568 ; N uni1F52 ; G 843 ; B 44 -16 526 726 ;
U 8166 ; WX 563 ; N uni1FE6 ; G 844 ; B 44 -16 521 689 ;
U 8022 ; WX 563 ; N uni1F56 ; G 845 ; B 44 -16 520 779 ;
U 8023 ; WX 563 ; N uni1F57 ; G 846 ; B 44 -16 521 774 ;
U 8163 ; WX 563 ; N uni1FE3 ; G 847 ; B 44 -16 521 738 ;
U 8162 ; WX 563 ; N uni1FE2 ; G 848 ; B 44 -16 521 738 ;
U 8160 ; WX 563 ; N uni1FE0 ; G 849 ; B 44 -9 521 634 ;
U 8161 ; WX 563 ; N uni1FE1 ; G 850 ; B 44 -9 521 567 ;
U 8167 ; WX 563 ; N uni1FE7 ; G 851 ; B 44 -9 521 755 ;
U 8061 ; WX 730 ; N uni1F7D ; G 852 ; B 54 -15 684 718 ;
U 8060 ; WX 730 ; N uni1F7C ; G 853 ; B 54 -15 684 717 ;
U 8033 ; WX 730 ; N uni1F61 ; G 854 ; B 54 -15 684 724 ;
U 8032 ; WX 730 ; N uni1F60 ; G 855 ; B 54 -15 684 723 ;
U 8037 ; WX 730 ; N uni1F65 ; G 856 ; B 54 -15 684 718 ;
U 8035 ; WX 730 ; N uni1F63 ; G 857 ; B 54 -15 684 726 ;
U 8036 ; WX 730 ; N uni1F64 ; G 858 ; B 54 -15 684 719 ;
U 8034 ; WX 730 ; N uni1F62 ; G 859 ; B 54 -15 684 726 ;
U 8182 ; WX 730 ; N uni1FF6 ; G 860 ; B 54 -15 684 632 ;
U 8038 ; WX 730 ; N uni1F66 ; G 861 ; B 54 -15 684 801 ;
U 8039 ; WX 723 ; N uni1F67 ; G 862 ; B 47 -15 677 797 ;
U 8096 ; WX 730 ; N uni1FA0 ; G 863 ; B 54 -229 684 730 ;
U 8097 ; WX 730 ; N uni1FA1 ; G 864 ; B 54 -229 684 724 ;
U 8098 ; WX 730 ; N uni1FA2 ; G 865 ; B 54 -229 684 726 ;
U 8099 ; WX 730 ; N uni1FA3 ; G 866 ; B 54 -229 684 726 ;
U 8100 ; WX 730 ; N uni1FA4 ; G 867 ; B 54 -229 684 719 ;
U 8101 ; WX 730 ; N uni1FA5 ; G 868 ; B 54 -229 684 718 ;
U 8102 ; WX 730 ; N uni1FA6 ; G 869 ; B 54 -232 684 804 ;
U 8103 ; WX 730 ; N uni1FA7 ; G 870 ; B 54 -229 684 797 ;
U 8178 ; WX 730 ; N uni1FF2 ; G 871 ; B 54 -236 684 728 ;
U 8179 ; WX 730 ; N uni1FF3 ; G 872 ; B 54 -229 684 470 ;
U 8180 ; WX 730 ; N uni1FF4 ; G 873 ; B 54 -229 684 718 ;
U 8183 ; WX 730 ; N uni1FF7 ; G 874 ; B 54 -229 684 639 ;
U 986 ; WX 669 ; N uni03DA ; G 875 ; B 44 -239 665 495 ;
U 990 ; WX 554 ; N uni03DE ; G 876 ; B 43 -230 513 473 ;
U 992 ; WX 705 ; N Sampigreek ; G 877 ; B -2 -96 672 628 ;
U 894 ; WX 196 ; N uni037E ; G 878 ; B 24 -154 172 464 ;
U 885 ; WX 191 ; N uni0375 ; G 879 ; B 12 -220 179 -15 ;
U 884 ; WX 191 ; N uni0374 ; G 880 ; B 12 464 179 669 ;
U 890 ; WX 144 ; N ypogegrammenicomb ; G 881 ; B 12 -229 132 -74 ;
U 8129 ; WX 417 ; N uni1FC1 ; G 882 ; B 46 526 377 755 ;
U 8127 ; WX 155 ; N uni1FBF ; G 883 ; B -3 515 150 723 ;
U 8190 ; WX 174 ; N uni1FFE ; G 884 ; B 12 522 162 719 ;
U 8189 ; WX 158 ; N uni1FFD ; G 885 ; B 8 496 174 700 ;
U 8175 ; WX 178 ; N uni1FEF ; G 886 ; B 6 503 181 706 ;
U 8142 ; WX 328 ; N uni1FCE ; G 887 ; B -34 522 327 719 ;
U 8141 ; WX 473 ; N uni1FCD ; G 888 ; B 55 521 418 726 ;
U 8158 ; WX 328 ; N uni1FDE ; G 889 ; B 2 524 328 718 ;
U 8157 ; WX 328 ; N uni1FDD ; G 890 ; B -6 522 331 726 ;
U 8128 ; WX 340 ; N uni1FC0 ; G 891 ; B 3 583 336 689 ;
U 8143 ; WX 292 ; N uni1FCF ; G 892 ; B -28 496 308 779 ;
U 8159 ; WX 276 ; N uni1FDF ; G 893 ; B -28 502 313 774 ;
U 776 ; WX 317 ; N dialytika ; G 894 ; B 12 530 305 628 ;
U 8174 ; WX 469 ; N uni1FEE ; G 895 ; B 55 527 414 738 ;
U 8173 ; WX 469 ; N uni1FED ; G 896 ; B 55 527 414 738 ;
U -1 ; WX 332 ; N vrachy ; G 897 ; B 54 575 294 681 ;
U -1 ; WX 268 ; N greekmacron ; G 898 ; B 14 624 255 662 ;
U 416 ; WX 718 ; N Ohorn ; G 899 ; B 53 -14 739 743 ;
U 417 ; WX 536 ; N ohorn ; G 900 ; B 35 -11 575 573 ;
U 431 ; WX 779 ; N Uhorn ; G 901 ; B 32 -15 825 848 ;
U 432 ; WX 589 ; N uhorn ; G 902 ; B 17 -13 609 611 ;
U 803 ; WX 132 ; N dotbelowcomb ; G 903 ; B 12 -218 120 -112 ;
U 768 ; WX 190 ; N gravecomb ; G 904 ; B 12 527 178 726 ;
U 769 ; WX 197 ; N acutecomb ; G 905 ; B 12 528 185 719 ;
U 771 ; WX 323 ; N tildecomb ; G 906 ; B 2 518 321 619 ;
U 777 ; WX 167 ; N hookabovecomb ; G 907 ; B 12 520 155 714 ;
U -1 ; WX 332 ; N cedillaalt ; G 908 ; B 85 -154 258 -29 ;
U 7840 ; WX 748 ; N Adotbelow ; G 909 ; B 31 -234 725 708 ;
U 7841 ; WX 500 ; N adotbelow ; G 910 ; B 32 -229 480 464 ;
U 7842 ; WX 748 ; N Ahookabove ; G 911 ; B 31 0 725 932 ;
U 7843 ; WX 500 ; N ahookabove ; G 912 ; B 32 -12 480 711 ;
U 7844 ; WX 748 ; N Acircumflexacute ; G 913 ; B 31 0 749 944 ;
U 7845 ; WX 500 ; N acircumflexacute ; G 914 ; B 32 -12 565 733 ;
U 7846 ; WX 748 ; N Acircumflexgrave ; G 915 ; B 31 0 725 942 ;
U 7847 ; WX 500 ; N acircumflexgrave ; G 916 ; B 32 -12 491 722 ;
U 7848 ; WX 748 ; N Acircumflexhookabove ; G 917 ; B 31 0 725 937 ;
U 7849 ; WX 500 ; N acircumflexhookabove ; G 918 ; B 32 -12 505 719 ;
U 7850 ; WX 748 ; N Acircumflextilde ; G 919 ; B 31 0 725 1044 ;
U 7851 ; WX 500 ; N acircumflextilde ; G 920 ; B 32 -12 480 832 ;
U 7852 ; WX 748 ; N Acircumflexdotbelow ; G 921 ; B 31 -233 725 903 ;
U 7853 ; WX 500 ; N acircumflexdotbelow ; G 922 ; B 32 -233 480 690 ;
U 7854 ; WX 748 ; N Abreveacute ; G 923 ; B 31 0 725 1033 ;
U 7855 ; WX 500 ; N abreveacute ; G 924 ; B 32 -12 480 829 ;
U 7856 ; WX 748 ; N Abrevegrave ; G 925 ; B 31 0 725 1047 ;
U 7857 ; WX 500 ; N abrevegrave ; G 926 ; B 32 -12 480 815 ;
U 7858 ; WX 748 ; N Abrevehookabove ; G 927 ; B 31 0 725 1028 ;
U 7859 ; WX 500 ; N abrevehookabove ; G 928 ; B 32 -12 480 801 ;
U 7860 ; WX 748 ; N Abrevetilde ; G 929 ; B 31 0 725 1033 ;
U 7861 ; WX 500 ; N abrevetilde ; G 930 ; B 32 -12 480 794 ;
U 7862 ; WX 748 ; N Abrevedotbelow ; G 931 ; B 31 -241 725 893 ;
U 7863 ; WX 500 ; N abrevedotbelow ; G 932 ; B 32 -233 480 665 ;
U 7864 ; WX 699 ; N Edotbelow ; G 933 ; B 51 -236 643 689 ;
U 7865 ; WX 465 ; N edotbelow ; G 934 ; B 24 -236 433 464 ;
U 7866 ; WX 699 ; N Ehookabove ; G 935 ; B 51 0 643 932 ;
U 7867 ; WX 465 ; N ehookabove ; G 936 ; B 24 -9 433 723 ;
U 7868 ; WX 699 ; N Etilde ; G 937 ; B 51 0 643 849 ;
U 7869 ; WX 465 ; N etilde ; G 938 ; B 24 -9 433 634 ;
U 7870 ; WX 721 ; N Ecircumflexacute ; G 939 ; B 51 0 666 947 ;
U 7871 ; WX 465 ; N ecircumflexacute ; G 940 ; B 24 -9 570 727 ;
U 7872 ; WX 699 ; N Ecircumflexgrave ; G 941 ; B 51 0 643 940 ;
U 7873 ; WX 465 ; N ecircumflexgrave ; G 942 ; B 24 -9 474 724 ;
U 7874 ; WX 699 ; N Ecircumflexhookabove ; G 943 ; B 51 0 643 937 ;
U 7875 ; WX 465 ; N ecircumflexhookabove ; G 944 ; B 24 -9 487 717 ;
U 7876 ; WX 699 ; N Ecircumflextilde ; G 945 ; B 51 0 643 1040 ;
U 7877 ; WX 465 ; N ecircumflextilde ; G 946 ; B 24 -9 433 828 ;
U 7878 ; WX 699 ; N Ecircumflexdotbelow ; G 947 ; B 51 -239 643 904 ;
U 7879 ; WX 465 ; N ecircumflexdotbelow ; G 948 ; B 24 -229 433 690 ;
U 7880 ; WX 380 ; N Ihookabove ; G 949 ; B 49 0 335 932 ;
U 7881 ; WX 297 ; N ihookabove ; G 950 ; B 33 0 275 713 ;
U 7882 ; WX 380 ; N Idotbelow ; G 951 ; B 49 -236 335 689 ;
U 7883 ; WX 284 ; N idotbelow ; G 952 ; B 27 -233 269 666 ;
U 7884 ; WX 718 ; N Odotbelow ; G 953 ; B 53 -236 663 707 ;
U 7885 ; WX 536 ; N odotbelow ; G 954 ; B 35 -229 506 467 ;
U 7886 ; WX 718 ; N Ohookabove ; G 955 ; B 53 -14 663 936 ;
U 7887 ; WX 536 ; N ohookabove ; G 956 ; B 35 -11 506 716 ;
U 7888 ; WX 723 ; N Ocircumflexacute ; G 957 ; B 53 -14 692 943 ;
U 7889 ; WX 536 ; N ocircumflexacute ; G 958 ; B 35 -11 586 728 ;
U 7890 ; WX 723 ; N Ocircumflexgrave ; G 959 ; B 53 -14 663 934 ;
U 7891 ; WX 536 ; N ocircumflexgrave ; G 960 ; B 35 -11 553 724 ;
U 7892 ; WX 718 ; N Ocircumflexhookabove ; G 961 ; B 53 -14 663 939 ;
U 7893 ; WX 536 ; N ocircumflexhookabove ; G 962 ; B 35 -11 536 720 ;
U 7894 ; WX 723 ; N Ocircumflextilde ; G 963 ; B 53 -14 663 1045 ;
U 7895 ; WX 536 ; N ocircumflextilde ; G 964 ; B 35 -11 506 828 ;
U 7896 ; WX 723 ; N Ocircumflexdotbelow ; G 965 ; B 53 -234 663 909 ;
U 7897 ; WX 536 ; N ocircumflexdotbelow ; G 966 ; B 35 -234 506 690 ;
U 7898 ; WX 723 ; N Ohornacute ; G 967 ; B 53 -14 739 1004 ;
U 7899 ; WX 556 ; N ohornacute ; G 968 ; B 35 -11 575 709 ;
U 7900 ; WX 716 ; N uni1EDC ; G 969 ; B 53 -14 739 973 ;
U 7901 ; WX 556 ; N uni1EDD ; G 970 ; B 35 -11 575 708 ;
U 7902 ; WX 723 ; N Ohorngrave ; G 971 ; B 53 -14 739 936 ;
U 7903 ; WX 575 ; N ohorngrave ; G 972 ; B 35 -11 575 712 ;
U 7904 ; WX 734 ; N Ohorntilde ; G 973 ; B 53 -14 739 845 ;
U 7905 ; WX 554 ; N ohorntilde ; G 974 ; B 35 -11 575 629 ;
U 7906 ; WX 718 ; N Ohorndotbelow ; G 975 ; B 53 -229 739 743 ;
U 7907 ; WX 557 ; N ohorndotbelow ; G 976 ; B 35 -233 575 573 ;
U 7908 ; WX 744 ; N Udotbelow ; G 977 ; B 32 -236 723 692 ;
U 7909 ; WX 603 ; N udotbelow ; G 978 ; B 17 -239 573 457 ;
U 7910 ; WX 744 ; N Uhookabove ; G 979 ; B 32 -15 723 940 ;
U 7911 ; WX 603 ; N uhookabove ; G 980 ; B 17 -13 573 721 ;
U 7912 ; WX 803 ; N Uhornacute ; G 981 ; B 32 -15 825 933 ;
U 7913 ; WX 545 ; N uhornacute ; G 982 ; B 17 -13 609 708 ;
U 7914 ; WX 799 ; N Uhorngrave ; G 983 ; B 32 -15 825 938 ;
U 7915 ; WX 593 ; N uhorngrave ; G 984 ; B 17 -13 609 707 ;
U 7916 ; WX 799 ; N Uhornhookabove ; G 985 ; B 32 -15 825 937 ;
U 7917 ; WX 595 ; N uhornhookabove ; G 986 ; B 17 -13 609 709 ;
U 7918 ; WX 792 ; N Uhorntilde ; G 987 ; B 32 -15 825 848 ;
U 7919 ; WX 587 ; N uhorntilde ; G 988 ; B 17 -13 609 625 ;
U 7920 ; WX 792 ; N Uhorndotbelow ; G 989 ; B 32 -234 825 848 ;
U 7921 ; WX 591 ; N uhorndotbelow ; G 990 ; B 17 -233 609 611 ;
U 7924 ; WX 683 ; N Ydotbelow ; G 991 ; B 22 -233 681 689 ;
U 7925 ; WX 536 ; N ydotbelow ; G 992 ; B 3 -252 522 457 ;
U 7926 ; WX 683 ; N Yhookabove ; G 993 ; B 2 -1 661 933 ;
U 7927 ; WX 536 ; N yhookabove ; G 994 ; B 3 -252 522 712 ;
U 7928 ; WX 684 ; N Ytilde ; G 995 ; B 8 -1 667 841 ;
U 7929 ; WX 536 ; N ytilde ; G 996 ; B 3 -252 522 625 ;
U 916 ; WX 615 ; N uni0394 ; G 998 ; B 32 0 587 707 ;
U 920 ; WX 727 ; N Theta ; G 999 ; B 57 -7 668 712 ;
U 952 ; WX 520 ; N theta ; G 1000 ; B 59 -10 466 710 ;
U 63085 ; WX 520 ; N uniF66D ; G 1001 ; B 15 0 504 658 ;
U 63086 ; WX 520 ; N uniF66E ; G 1002 ; B 15 0 504 569 ;
U 63087 ; WX 520 ; N uniF66F ; G 1003 ; B 15 -221 504 466 ;
U 63088 ; WX 754 ; N uniF670 ; G 1004 ; B 11 0 725 678 ;
U 63089 ; WX 457 ; N uniF671 ; G 1005 ; B 40 -11 433 678 ;
U 63090 ; WX 457 ; N uniF672 ; G 1006 ; B 40 -11 433 658 ;
U 63091 ; WX 457 ; N uniF673 ; G 1007 ; B 40 -11 433 659 ;
U 63092 ; WX 457 ; N uniF674 ; G 1008 ; B 40 -11 433 641 ;
U 63093 ; WX 549 ; N uniF675 ; G 1009 ; B 41 0 502 658 ;
U 63094 ; WX 549 ; N uniF676 ; G 1010 ; B 35 0 502 465 ;
U 63097 ; WX 491 ; N uniF679 ; G 1011 ; B 46 0 469 638 ;
U 63095 ; WX 491 ; N uniF677 ; G 1012 ; B 46 0 469 658 ;
U 63096 ; WX 491 ; N uniF678 ; G 1013 ; B 46 0 469 661 ;
U 63098 ; WX 491 ; N uniF67A ; G 1014 ; B 46 0 469 569 ;
U 63099 ; WX 482 ; N uniF67B ; G 1015 ; B 25 -141 469 454 ;
U 63100 ; WX 491 ; N uniF67C ; G 1016 ; B 46 -221 469 454 ;
U 63101 ; WX 473 ; N uniF67D ; G 1017 ; B 33 -11 462 658 ;
U 63102 ; WX 473 ; N uniF67E ; G 1018 ; B 33 -11 462 662 ;
U 63103 ; WX 473 ; N uniF67F ; G 1019 ; B 33 -332 462 464 ;
U 63104 ; WX 473 ; N uniF680 ; G 1020 ; B 33 -11 462 638 ;
U 63108 ; WX 513 ; N uniF684 ; G 1021 ; B 30 -143 482 454 ;
U 63105 ; WX 526 ; N uniF681 ; G 1022 ; B 30 0 503 454 ;
U 63106 ; WX 526 ; N uniF682 ; G 1023 ; B 30 0 503 659 ;
U 63107 ; WX 277 ; N uniF683 ; G 1024 ; B 28 0 253 658 ;
U 63109 ; WX 277 ; N uniF685 ; G 1025 ; B 11 0 262 567 ;
U 63110 ; WX 277 ; N uniF686 ; G 1026 ; B 30 -221 243 454 ;
U 63111 ; WX 277 ; N uniF687 ; G 1027 ; B 11 0 267 609 ;
U 63112 ; WX 256 ; N _63112 ; G 1028 ; B -32 -143 249 659 ;
U 63113 ; WX 542 ; N _63113 ; G 1029 ; B 30 -321 530 454 ;
U 63114 ; WX 469 ; N uniF68A ; G 1030 ; B 26 0 447 678 ;
U 63115 ; WX 469 ; N uniF68B ; G 1031 ; B 26 0 447 453 ;
U 63116 ; WX 469 ; N uniF68C ; G 1032 ; B 26 -321 447 453 ;
U 63117 ; WX 469 ; N uniF68D ; G 1033 ; B 26 0 447 453 ;
U 63118 ; WX 482 ; N uniF68E ; G 1034 ; B 25 -10 469 678 ;
U 63119 ; WX 482 ; N uniF68F ; G 1035 ; B 25 -10 469 661 ;
U 63120 ; WX 482 ; N uniF690 ; G 1036 ; B 25 -332 469 454 ;
U 63121 ; WX 503 ; N uniF691 ; G 1037 ; B 46 -10 467 658 ;
U 63122 ; WX 503 ; N uniF692 ; G 1038 ; B 25 -10 446 704 ;
U 63123 ; WX 503 ; N uniF693 ; G 1039 ; B 46 -10 467 569 ;
U 63124 ; WX 503 ; N uniF694 ; G 1040 ; B 46 -58 467 675 ;
U 63125 ; WX 491 ; N uniF695 ; G 1041 ; B 21 0 469 678 ;
U 63126 ; WX 491 ; N uniF696 ; G 1042 ; B 21 0 469 664 ;
U 63127 ; WX 491 ; N uniF697 ; G 1043 ; B 21 -332 469 457 ;
U 63128 ; WX 400 ; N uniF698 ; G 1044 ; B 42 -11 372 678 ;
U 63129 ; WX 400 ; N uniF699 ; G 1045 ; B 42 -218 372 464 ;
U 63130 ; WX 400 ; N uniF69A ; G 1046 ; B 42 -11 372 659 ;
U 63131 ; WX 400 ; N uniF69B ; G 1047 ; B 42 -332 372 464 ;
U 63132 ; WX 473 ; N uniF69C ; G 1048 ; B 25 0 454 454 ;
U 63133 ; WX 473 ; N uniF69D ; G 1049 ; B 25 0 454 661 ;
U 63134 ; WX 473 ; N uniF69E ; G 1050 ; B 25 -336 454 454 ;
U 63135 ; WX 537 ; N uniF69F ; G 1051 ; B 29 -11 521 658 ;
U 63136 ; WX 537 ; N uniF6A0 ; G 1052 ; B 29 -11 521 704 ;
U 63137 ; WX 537 ; N uniF6A1 ; G 1053 ; B 29 -11 521 569 ;
U 63138 ; WX 537 ; N uniF6A2 ; G 1054 ; B 29 -221 521 453 ;
U 63139 ; WX 537 ; N uniF6A3 ; G 1055 ; B 29 -11 521 667 ;
U 63140 ; WX 537 ; N uniF6A4 ; G 1056 ; B 29 -11 521 626 ;
U 63141 ; WX 686 ; N uniF6A5 ; G 1057 ; B 13 -13 688 678 ;
U 63144 ; WX 686 ; N uniF6A8 ; G 1058 ; B 13 -13 688 649 ;
U 63142 ; WX 686 ; N uniF6A6 ; G 1059 ; B 13 -13 688 659 ;
U 63143 ; WX 686 ; N uniF6A7 ; G 1060 ; B 13 -13 688 627 ;
U 63145 ; WX 491 ; N uniF6A9 ; G 1061 ; B 14 -1 479 659 ;
U 63146 ; WX 491 ; N uniF6AA ; G 1062 ; B 14 -1 479 641 ;
U 63147 ; WX 469 ; N uniF6AB ; G 1063 ; B 23 0 446 685 ;
U 63148 ; WX 469 ; N uniF6AC ; G 1064 ; B 26 0 449 639 ;
U 63149 ; WX 277 ; N uniF6AD ; G 1065 ; B 30 0 243 639 ;
U 63393 ; WX 233 ; N uniF7A1 ; G 1066 ; B 58 -13 167 465 ;
U 63057 ; WX 342 ; N uniF651 ; G 1067 ; B 3 -13 331 492 ;
U 63056 ; WX 528 ; N uniF650 ; G 1068 ; B 26 -1 497 454 ;
U 63042 ; WX 569 ; N uniF642 ; G 1069 ; B 19 -34 551 467 ;
U 62720 ; WX 486 ; N uniF500 ; G 1070 ; B 2 0 482 457 ;
U 62721 ; WX 505 ; N uniF501 ; G 1071 ; B 39 0 458 457 ;
U 62722 ; WX 459 ; N uniF502 ; G 1072 ; B 40 0 443 457 ;
U 62723 ; WX 440 ; N uniF503 ; G 1073 ; B 21 0 411 457 ;
U 62724 ; WX 499 ; N uniF504 ; G 1074 ; B 38 0 464 457 ;
U 62725 ; WX 485 ; N uniF505 ; G 1075 ; B 36 0 462 457 ;
U 62726 ; WX 547 ; N uniF506 ; G 1076 ; B 36 0 512 457 ;
U 62727 ; WX 472 ; N uniF507 ; G 1077 ; B 25 -10 445 464 ;
U 62728 ; WX 285 ; N uniF508 ; G 1078 ; B 36 0 250 457 ;
U 62729 ; WX 553 ; N uniF509 ; G 1079 ; B 32 0 535 457 ;
U 62730 ; WX 519 ; N uniF50A ; G 1080 ; B 20 0 499 457 ;
U 62731 ; WX 615 ; N uniF50B ; G 1081 ; B 31 0 586 456 ;
U 62732 ; WX 492 ; N uniF50C ; G 1082 ; B 25 -10 472 457 ;
U 62733 ; WX 473 ; N uniF50D ; G 1083 ; B 47 0 434 457 ;
U 62734 ; WX 472 ; N uniF50E ; G 1084 ; B 25 -10 446 464 ;
U 62735 ; WX 542 ; N uniF50F ; G 1085 ; B 40 0 505 457 ;
U 62736 ; WX 456 ; N uniF510 ; G 1086 ; B 39 0 428 457 ;
U 62738 ; WX 463 ; N uniF512 ; G 1087 ; B 12 0 423 457 ;
U 62739 ; WX 488 ; N uniF513 ; G 1088 ; B 36 0 468 457 ;
U 62740 ; WX 460 ; N uniF514 ; G 1089 ; B 10 0 446 466 ;
U 62741 ; WX 530 ; N uniF515 ; G 1090 ; B 24 0 506 457 ;
U 62742 ; WX 571 ; N uniF516 ; G 1091 ; B 21 0 552 457 ;
U 62743 ; WX 610 ; N uniF517 ; G 1092 ; B 18 0 614 466 ;
U 62744 ; WX 503 ; N uniF518 ; G 1093 ; B 32 0 471 462 ;
U 62745 ; WX 277 ; N uniF519 ; G 1094 ; B -1 0 290 629 ;
U 62746 ; WX 460 ; N uniF51A ; G 1095 ; B 10 0 446 629 ;
U 7968 ; WX 529 ; N uni1F20 ; G 1096 ; B 35 -238 498 718 ;
U 1234 ; WX 748 ; N uni04D2 ; G 1097 ; B 31 0 725 840 ;
U 1235 ; WX 500 ; N uni04D3 ; G 1098 ; B 32 -12 480 628 ;
U 63033 ; WX 573 ; N uniF639 ; G 1100 ; B 46 -14 527 703 ;
U 63034 ; WX 573 ; N uniF63A ; G 1101 ; B 66 0 493 703 ;
U 63035 ; WX 573 ; N uniF63B ; G 1102 ; B 56 -13 516 703 ;
U 63036 ; WX 573 ; N uniF63C ; G 1103 ; B 59 0 497 703 ;
U 63037 ; WX 573 ; N uniF63D ; G 1104 ; B 66 -13 509 710 ;
U 63038 ; WX 573 ; N uniF63E ; G 1105 ; B 57 -13 536 703 ;
U 63039 ; WX 573 ; N uniF63F ; G 1106 ; B 110 -13 499 689 ;
U 63040 ; WX 573 ; N uniF640 ; G 1107 ; B 58 -13 523 703 ;
U 63041 ; WX 573 ; N uniF641 ; G 1108 ; B 49 -13 523 703 ;
U 8208 ; WX 389 ; N uni2010 ; G 1109 ; B 50 231 339 299 ;
U 834 ; WX 333 ; N perispomenicomb ; G 1110 ; B 1 650 332 755 ;
U 8125 ; WX 155 ; N uni1FBD ; G 1111 ; B -3 515 150 723 ;
U 837 ; WX 144 ; N uni0345 ; G 1112 ; B 12 -229 132 -74 ;
U 8126 ; WX 144 ; N uni1FBE ; G 1113 ; B 12 -229 132 -74 ;
U 787 ; WX 177 ; N uni0313 ; G 1114 ; B 12 515 165 723 ;
U 788 ; WX 179 ; N uni0314 ; G 1115 ; B 12 519 167 724 ;
U 807 ; WX 226 ; N cedillacomb ; G 1116 ; B 12 -218 214 -10 ;
U 808 ; WX 203 ; N ogonekcomb ; G 1117 ; B 12 -220 191 21 ;
U 835 ; WX 177 ; N koroniscomb ; G 1118 ; B 12 515 165 723 ;
U 63061 ; WX 308 ; N uniF655 ; G 1119 ; B 33 -9 277 351 ;
U 63062 ; WX 288 ; N uniF656 ; G 1120 ; B 51 -1 228 347 ;
U 63063 ; WX 289 ; N uniF657 ; G 1121 ; B 33 0 260 356 ;
U 63064 ; WX 323 ; N uniF658 ; G 1122 ; B 44 -9 275 353 ;
U 63065 ; WX 283 ; N uniF659 ; G 1123 ; B 14 0 255 354 ;
U 63066 ; WX 318 ; N uniF65A ; G 1124 ; B 37 -9 276 361 ;
U 63067 ; WX 310 ; N uniF65B ; G 1125 ; B 26 -9 277 353 ;
U 63068 ; WX 275 ; N uniF65C ; G 1126 ; B 37 -9 242 346 ;
U 63069 ; WX 319 ; N uniF65D ; G 1127 ; B 35 -8 278 354 ;
U 63070 ; WX 317 ; N uniF65E ; G 1128 ; B 28 -9 282 353 ;
U 63073 ; WX 308 ; N uniF661 ; G 1129 ; B 33 335 277 695 ;
U 63074 ; WX 288 ; N uniF662 ; G 1130 ; B 51 341 228 689 ;
U 63075 ; WX 289 ; N uniF663 ; G 1131 ; B 33 340 260 696 ;
U 63076 ; WX 323 ; N uniF664 ; G 1132 ; B 44 334 275 696 ;
U 63077 ; WX 283 ; N uniF665 ; G 1133 ; B 14 341 255 695 ;
U 63078 ; WX 318 ; N uniF666 ; G 1134 ; B 37 332 276 702 ;
U 63079 ; WX 310 ; N uniF667 ; G 1135 ; B 26 333 277 695 ;
U 63080 ; WX 275 ; N uniF668 ; G 1136 ; B 37 333 242 688 ;
U 63081 ; WX 319 ; N uniF669 ; G 1137 ; B 35 333 278 695 ;
U 63082 ; WX 317 ; N uniF66A ; G 1138 ; B 28 333 282 695 ;
EndCharMetrics
EndFontMetrics
